pages/homework01.yaml (before)
title:      "Homework 01: Command Line Adventure"
icon:       fa-code
navigation:
  - name: "Home"
    link: "index.html"
    icon: "fa-linux"
internal:
external:
body:       |

  The goal of this homework assignment is to allow you to practice manipulating
  files, redirecting I/O, constructing [pipelines], and signaling [processes]
  in a [Unix] environment.

  For this assignment, you are to do your work in the `homework01` folder of
  your **assignments** [GitHub] repository and push your work by **noon
  Saturday, January 27**.

  [Unix]:       https://en.wikipedia.org/wiki/Unix
  [GitHub]:     https://github.com
  [processes]:  https://en.wikipedia.org/wiki/Process_(computing)
  [pipelines]:  https://en.wikipedia.org/wiki/Pipeline_(Unix)

  ## Activity 0: Branching

  As discussed in class, each **reading** and **homework** assignment must be
  completed in its own git [branch]; this will allow you to separate the work
  of each assignment and for you to use the [Pull Request] workflow describe
  in [Reading 01].

  To create a `homework01` branch in your local repository, follow the
  instructions below:

      :::bash
      $ cd path/to/cse-20289-sp24-assignments   # Go to assignments repository

      $ git switch master                       # Make sure we are in master branch

      $ git pull --rebase                       # Make sure we are up-to-date with GitHub

      $ git checkout -b homework01              # Create homework01 branch and check it out

      $ cd homework01                           # Go into homework01 folder

  Once these commands have been successfully performed, you are now ready to
  [add], [commit], and [push] any work required for this assignment.

  ## Activity 1: Adventure Guide (9 Points)

  The main activity for this assignment is to follow the prompts of your
  **Adventure Guide**, which takes the form of a program located at:

      https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/GUIDE

  <div class="alert alert-success" markdown="1">
  #### <i class="fa fa-server"></i> Student Machines

  For this assignment, you will need to use the CSE **student machines** or any
  other machine with access to the [ESC] **NFS** filesystem.  This is because
  there are some resources that are only accessible via the [ESC] **NFS**.

  </div>

  You can use either [curl] or [wget] to download this program to your
  `homework01` folder in your **assignments** repository and execute it as follows:

      :::bash
      # Go to homework01 directory in assignments repository
      $ cd path/to/assignments/homework01

      # Download Adventure GUIDE
      $ curl -LO https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/GUIDE

      # Run Adventure GUIDE
      $ python3 GUIDE
      ...

  As you can see in the demonstration video below, the `GUIDE` script will
  prompt you to complete a series of tasks (**19** in total).  After you
  complete each task, you must run the `GUIDE` script so it can verify your
  work.  If it detects that you have completed the task, it will update the
  `tasks.yaml` file with a specially encoded checkpoint payload associated with
  your **netid** and the corresponding task.  It will then prompt you with the
  next task.

  <div class="thumbnail text-center">
    <script async id="asciicast-a2DWGpAUpn7NWRY84GdgB6Ky1" src="https://asciinema.org/a/a2DWGpAUpn7NWRY84GdgB6Ky1.js"></script>
  </div>

  You are to follow the prompts specified by the `GUIDE` until you have
  completed each of the tasks in the adventure.  Because some tasks depend on
  others, there is no skipping ahead or going backwards.   That said, you can
  always remove the checkpoints in the `tasks.yaml` file to go back to a
  particular task.

  At the end of this activity, you should see the following output from the `GUIDE`:

      :::text
      $ ./GUIDE
      Checking homework01 tasks ...
       Task 00 Checkout on homework01 branch            ... Completed
       Task 01 Make GUIDE executable                    ... Completed
       Task 02 Copy file                                ... Completed
       Task 03 Extract archive                          ... Completed
       Task 04 Rename directory                         ... Completed
       Task 05 Remove archive                           ... Completed
       Task 06 Create empty file                        ... Completed
       Task 07 Redirection                              ... Completed
       Task 08 Append to file                           ... Completed
       Task 09 Edit file                                ... Completed
       Task 10 File size                                ... Completed
       Task 11 Disk usage                               ... Completed
       Task 12 Search file contents                     ... Completed
       Task 13 Search file names                        ... Completed
       Task 14 Sorting                                  ... Completed
       Task 15 Symlink                                  ... Completed
       Task 16 PID                                      ... Completed
       Task 17 Kill                                     ... Completed
       Task 18 Quiz                                     ... Completed
         Score 10.00 / 10.00
        Status Success

  <div class="alert alert-danger" markdown="1">
  #### <i class="fa fa-check-square-o"></i> Task Checkpoints

  Note, that each task checkpoint in the `tasks.yaml` is specially encoded for
  your **netid**.  This means that copying the checkpoint from another student
  or from a previous task will not work and will lead to a **corruption**
  warning that will anger the `GUIDE`.  The only way to proceed through the
  activity is to actually do the tasks!

  </div>

  ### Adventure Companions

  The following information will help you on your journey:

  <table class="table table-striped table-bordered" markdown="1">
  <thead>
    <th>Command</th>
    <th>Description</th>
    <th>Example</th>
  </thead>
  <tbody markdown="1">
  <tr markdown="1">
    <td markdown="1"><tt>[cat]</tt></td>
    <td>Display the contents of a text file.</td>
    <td markdown="1"><tt>cat README.md</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[chmod]</tt></td>
    <td>Change the permissions of a file.</td>
    <td markdown="1"><tt>chmod 644 data.txt</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[cp]</tt></td>
    <td>Copy files or directories.</td>
    <td markdown="1"><tt>cp source destination</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[du]</tt></td>
    <td>Display disk usage of files or directories.</td>
    <td markdown="1"><tt>du /etc</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[find]</tt></td>
    <td>Recursively search file paths.</td>
    <td markdown="1"><tt>find /etc -name '\*ssl\*'</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[grep]</tt></td>
    <td>Search contents of files.</td>
    <td markdown="1"><tt>grep precious gollum.txt</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[kill]</tt></td>
    <td>Send signal to process by ID.</td>
    <td markdown="1"><tt>kill -HUP 1</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[ln]</tt></td>
    <td>Create links to other files or directories.</td>
    <td markdown="1"><tt>ln -s target symlink</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[ls]</tt></td>
    <td>List contents of directory or specified files.</td>
    <td markdown="1"><tt>ls -l /etc</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[mv]</tt></td>
    <td>Move or rename a file or directory.</td>
    <td markdown="1"><tt>mv old new</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[ps]</tt></td>
    <td>List processes on current system.</td>
    <td markdown="1"><tt>ps ux</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[rm]</tt></td>
    <td>Remove file or directory.</td>
    <td markdown="1"><tt>rm junk</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[sort]</tt></td>
    <td markdown="1">Order data.</td>
    <td markdown="1"><tt>sort data</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[stat]</tt></td>
    <td>View the meta-data associated with file or directory.</td>
    <td markdown="1"><tt>stat data</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[tar]</tt></td>
    <td>Manage archived data.</td>
    <td markdown="1"><tt>tar xvf archive</tt></td>
  </tr>
  </tbody>
  </table>

  <table class="table table-striped table-bordered" markdown="1">
  <thead>
    <th>Operation</th>
    <th>Example</th>
  </thead>
  <tbody>
    <tr>
      <td>Redirect standard output</td>
      <td><tt>command > output</tt></td>
    </tr>

    <tr>
      <td>Redirect standard output and standard error</td>
      <td><tt>command > output 2>&1 || command &> output</tt></td>
    </tr>

    <tr>
      <td>Redirect standard output; overwrite file if it exists</td>
      <td><tt>command >| output</tt></td>
    </tr>

    <tr>
      <td>Append standard output</td>
      <td><tt>command >> output</tt></td>
    </tr>

    <tr>
      <td>Redirect standard output to another command</td>
      <td><tt>command1 | command2</tt></td>
    </tr>

    <tr>
      <td>Redirect standard input</td>
      <td><tt>command < input</tt></td>
    </tr>
  </tbody>
  </table>

  ### References

  If you need additional reference information, please refer to the readings
  from [Reading 01]:

  1. [The Linux Command Line]:

      - Chapter 6 - Redirection
      - Chapter 7 - Seeing the World as the Shell Sees it
      - Chapter 8 - Advanced Keyboard Tricks
      - Chapter 9 - Permissions
      - <p>Chapter 10 - Processes</p>

      You may also wish to read the following chapters:

      - Chapter 17 - Searching For Files
      - <p>Chapter 18 - Archiving And Backup</p>

  [cat]: http://man7.org/linux/man-pages/man1/cat.1.html
  [chmod]: http://man7.org/linux/man-pages/man1/chmod.1.html
  [cp]: http://man7.org/linux/man-pages/man1/cp.1.html
  [du]: http://man7.org/linux/man-pages/man1/du.1.html
  [find]: http://man7.org/linux/man-pages/man1/find.1.html
  [grep]: http://man7.org/linux/man-pages/man1/grep.1.html
  [kill]: http://man7.org/linux/man-pages/man1/kill.1.html
  [ln]: http://man7.org/linux/man-pages/man1/ln.1.html
  [ls]: http://man7.org/linux/man-pages/man1/ls.1.html
  [mv]: http://man7.org/linux/man-pages/man1/mv.1.html
  [ps]: http://man7.org/linux/man-pages/man1/ps.1.html
  [rm]: http://man7.org/linux/man-pages/man1/rm.1.html
  [stat]: http://man7.org/linux/man-pages/man1/stat.1.html
  [sort]: http://man7.org/linux/man-pages/man1/sort.1.html
  [tar]: http://man7.org/linux/man-pages/man1/tar.1.html
  
  <div class="alert alert-warning" markdown="1">
  #### <i class="fa fa-bomb"></i> Kill The TROLLs

  The `TROLL` program is located at `/escnfs/home/pbui/pub/bin/TROLL`.  Before
  you log off the **student** machine you are working on, you should make sure
  you have **killed** all of your `TROLL` processes.

  </div>

  ## Activity 2: Adventure Quiz (1 Point)

  Once you have completed all the tasks specified by the `GUIDE` in **Activity
  1**, you are to complete the following *reflection quiz*:

  <div id="quiz-questions"></div>

  <div id="quiz-responses"></div>

  <script src="static/js/dredd-quiz.js"></script>
  <script>
  loadQuiz('static/json/homework01.json');
  </script>

  <pre style="display: none;" id="dr-container" class="codehilite"><code id="dredd-response"></code></pre>

  As with [Reading 01], you will need to store your answers in a
  `homework01/answers.json` file.  You can use the form above to generate the
  contents of this file, or you can write the [JSON] by hand.

  To check your quiz directly, you can use the `check.py` script:

      :::bash
      $ ../.scripts/check.py
      Checking homework01 quiz ...
           Q01 0.20
           Q02 0.20
           Q03 0.20
           Q04 0.20
           Q05 0.20
         Score 1.00 / 1.00
        Status Success

  ## Guru Point (1 Extra Credit Point)

  For **extra credit**, read the following chapters from [The Linux Command
  Line]:

  1. Chapter 11 - The Environment
  2. Chapter 13 - Customizing the Prompt

  Once you have read these chapters, you are to **customize** your [bash] shell
  prompt by adding useful information and colors and setting `$EDITOR` to your
  preferred text editor.

  Here are some additional resources to help you customize your [bash] shell:

  1. [How to Customize your Bash Prompt on a Linux VPS](https://www.digitalocean.com/community/tutorials/how-to-customize-your-bash-prompt-on-a-linux-vps)

  2. [Bash/Prompt customization](https://wiki.archlinux.org/index.php/Bash/Prompt_customization)
  
  3. [How to Customize (and Colorize) Your Bash Prompt](https://www.howtogeek.com/307701/how-to-customize-and-colorize-your-bash-prompt/)

  4. [EZPrompt: Easy Bash PS1 Generator](http://ezprompt.net/)

  5. [In Unix, how do I set my default (preferred) editor?](https://kb.iu.edu/d/acnc)

  <div class="alert alert-info" markdown="1">
  #### <i class="fa fa-check"></i> Verification

  To get credit for this Guru Point, show your [bash] shell customizations to a
  TA to verify (or attach a screenshot or video to your **Pull Request**).  You
  have up until **one week after** this assignment is due to verify your Guru
  Point.

  </div>

  <div class="alert alert-success" markdown="1">
  #### <i class="fa fa-calendar"></i> Self-Service Extension

  Remember that you can always **forgo** this Guru Point for **two extra days**
  to do the homework.  That is, if you need an extension, you can simply skip
  the Guru Point and you will automatically have until Monday to complete the
  assignment for full credit.

  Just leave a note on your **Pull Request** of your intentions.

  </div>

  [bash]: http://man7.org/linux/man-pages/man1/bash.1.html
  [The Linux Command Line]: http://linuxcommand.org/tlcl.php

  ## Submission

  To submit your assignment, please commit your work to the `homework01` folder
  of your `homework01` branch in your **assignments** [GitHub] repository:

      :::bash
      #-----------------------------------------------------------------------
      # Make sure you have already completed Activity 0: Branching
      #-----------------------------------------------------------------------
      ...

      $ git add Makefile                                    # Mark changes for commit
      $ git add GUIDE                                       # Mark changes for commit
      $ git add tasks.yaml                                  # Mark changes for commit
      $ git commit -m "Homework 01: Activity 1 completed"   # Record changes
      ...

      $ git add answers.json                                # Mark changes for commit
      $ git commit -m "Homework 01: Activity 2 completed"   # Record changes
      ...

      $ git push -u origin homework01                       # Push branch to GitHub


  <div class="alert alert-danger" markdown="1">
  #### <i class="fa fa-github"></i> Pull Request

  Remember to create a [Pull Request] and assign the appropriate TA from the
  [Reading 01 TA List].

  **DO NOT MERGE** your own [Pull Request].  The TAs use open [Pull Request]s
  to keep track of which assignments to grade.  Closing them yourself will
  cause a delay in grading and confuse the TAs.

  </div>

  [Markdown]:   https://daringfireball.net/projects/markdown/
  [git]:    https://git-scm.com/
  [clone]:  https://git-scm.com/docs/git-clone
  [commit]: https://git-scm.com/docs/git-commit
  [push]:   https://git-scm.com/docs/git-push
  [branching]:   https://git-scm.com/docs/git-branch
  [code review]: https://en.wikipedia.org/wiki/Code_review
  [GitHub]: https://github.com
  [Linux]:  https://kernel.org
  [branch]: https://git-scm.com/docs/git-branch
  [add]:    https://git-scm.com/docs/git-add
  [Pull Request]:  https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request
  [Reading 01]:         reading01.html
  [Reading 01 TA List]: reading01_tas.html
  [curl]:   http://man7.org/linux/man-pages/man1/curl.1.html
  [wget]:   http://man7.org/linux/man-pages/man1/wget.1.html
  [JSON]: https://json.org/
  [ESC]:    https://esc.nd.edu/

pages/homework01.yaml (after)
title:      "Homework 01: Command Line Adventure"
icon:       fa-code
navigation:
  - name: "Home"
    link: "index.html"
    icon: "fa-linux"
internal:
external:
body:       |

  The goal of this homework assignment is to allow you to practice manipulating
  files, redirecting I/O, constructing [pipelines], and signaling [processes]
  in a [Unix] environment.

  For this assignment, you are to do your work in the `homework01` folder of
  your **assignments** [GitHub] repository and push your work by **noon
  Saturday, January 27**.

  [Unix]:       https://en.wikipedia.org/wiki/Unix
  [GitHub]:     https://github.com
  [processes]:  https://en.wikipedia.org/wiki/Process_(computing)
  [pipelines]:  https://en.wikipedia.org/wiki/Pipeline_(Unix)

  ## Activity 0: Branching

  As discussed in class, each **reading** and **homework** assignment must be
  completed in its own git [branch]; this will allow you to separate the work
  of each assignment and for you to use the [Pull Request] workflow describe
  in [Reading 01].

  To create a `homework01` branch in your local repository, follow the
  instructions below:

      :::bash
      $ cd path/to/cse-20289-sp24-assignments   # Go to assignments repository

      $ git switch master                       # Make sure we are in master branch

      $ git pull --rebase                       # Make sure we are up-to-date with GitHub

      $ git checkout -b homework01              # Create homework01 branch and check it out

      $ cd homework01                           # Go into homework01 folder

  Once these commands have been successfully performed, you are now ready to
  [add], [commit], and [push] any work required for this assignment.

  ## Activity 1: Adventure Guide (9 Points)

  The main activity for this assignment is to follow the prompts of your
  **Adventure Guide**, which takes the form of a program located at:

      https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/homework01/GUIDE

  <div class="alert alert-success" markdown="1">
  #### <i class="fa fa-server"></i> Student Machines

  For this assignment, you will need to use the CSE **student machines** or any
  other machine with access to the [ESC] **NFS** filesystem.  This is because
  there are some resources that are only accessible via the [ESC] **NFS**.

  </div>

  You can use either [curl] or [wget] to download this program to your
  `homework01` folder in your **assignments** repository and execute it as follows:

      :::bash
      # Go to homework01 directory in assignments repository
      $ cd path/to/assignments/homework01

      # Download Adventure GUIDE
      $ curl -LO https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/homework01/GUIDE

      # Run Adventure GUIDE
      $ python3 GUIDE
      ...

  As you can see in the demonstration video below, the `GUIDE` script will
  prompt you to complete a series of tasks (**19** in total).  After you
  complete each task, you must run the `GUIDE` script so it can verify your
  work.  If it detects that you have completed the task, it will update the
  `tasks.yaml` file with a specially encoded checkpoint payload associated with
  your **netid** and the corresponding task.  It will then prompt you with the
  next task.

  <div class="thumbnail text-center">
    <script async id="asciicast-feV36zHhFJs2ljO35VsmiH7xA" src="https://asciinema.org/a/feV36zHhFJs2ljO35VsmiH7xA.js"></script>
  </div>

  You are to follow the prompts specified by the `GUIDE` until you have
  completed each of the tasks in the adventure.  Because some tasks depend on
  others, there is no skipping ahead or going backwards.   That said, you can
  always remove the checkpoints in the `tasks.yaml` file to go back to a
  particular task.

  At the end of this activity, you should see the following output from the `GUIDE`:

      :::text
      $ ./GUIDE
      Checking homework01 tasks ...
       Task 00 Checkout on homework01 branch            ... Completed
       Task 01 Make GUIDE executable                    ... Completed
       Task 02 Copy file                                ... Completed
       Task 03 Extract archive                          ... Completed
       Task 04 Rename directory                         ... Completed
       Task 05 Remove archive                           ... Completed
       Task 06 Create empty file                        ... Completed
       Task 07 Redirection                              ... Completed
       Task 08 Append to file                           ... Completed
       Task 09 Edit file                                ... Completed
       Task 10 File size                                ... Completed
       Task 11 Disk usage                               ... Completed
       Task 12 Search file contents                     ... Completed
       Task 13 Search file names                        ... Completed
       Task 14 Sorting                                  ... Completed
       Task 15 Symlink                                  ... Completed
       Task 16 PID                                      ... Completed
       Task 17 Kill                                     ... Completed
       Task 18 Quiz                                     ... Completed
         Score 10.00 / 10.00
        Status Success

  <div class="alert alert-danger" markdown="1">
  #### <i class="fa fa-check-square-o"></i> Task Checkpoints

  Note, that each task checkpoint in the `tasks.yaml` is specially encoded for
  your **netid**.  This means that copying the checkpoint from another student
  or from a previous task will not work and will lead to a **corruption**
  warning that will anger the `GUIDE`.  The only way to proceed through the
  activity is to actually do the tasks!

  </div>

  ### Adventure Companions

  The following information will help you on your journey:

  <table class="table table-striped table-bordered" markdown="1">
  <thead>
    <th>Command</th>
    <th>Description</th>
    <th>Example</th>
  </thead>
  <tbody markdown="1">
  <tr markdown="1">
    <td markdown="1"><tt>[cat]</tt></td>
    <td>Display the contents of a text file.</td>
    <td markdown="1"><tt>cat README.md</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[chmod]</tt></td>
    <td>Change the permissions of a file.</td>
    <td markdown="1"><tt>chmod 644 data.txt</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[cp]</tt></td>
    <td>Copy files or directories.</td>
    <td markdown="1"><tt>cp source destination</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[du]</tt></td>
    <td>Display disk usage of files or directories.</td>
    <td markdown="1"><tt>du /etc</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[find]</tt></td>
    <td>Recursively search file paths.</td>
    <td markdown="1"><tt>find /etc -name '\*ssl\*'</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[grep]</tt></td>
    <td>Search contents of files.</td>
    <td markdown="1"><tt>grep precious gollum.txt</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[kill]</tt></td>
    <td>Send signal to process by ID.</td>
    <td markdown="1"><tt>kill -HUP 1</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[ln]</tt></td>
    <td>Create links to other files or directories.</td>
    <td markdown="1"><tt>ln -s target symlink</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[ls]</tt></td>
    <td>List contents of directory or specified files.</td>
    <td markdown="1"><tt>ls -l /etc</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[mv]</tt></td>
    <td>Move or rename a file or directory.</td>
    <td markdown="1"><tt>mv old new</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[ps]</tt></td>
    <td>List processes on current system.</td>
    <td markdown="1"><tt>ps ux</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[rm]</tt></td>
    <td>Remove file or directory.</td>
    <td markdown="1"><tt>rm junk</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[sort]</tt></td>
    <td markdown="1">Order data.</td>
    <td markdown="1"><tt>sort data</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[stat]</tt></td>
    <td>View the meta-data associated with file or directory.</td>
    <td markdown="1"><tt>stat data</tt></td>
  </tr>
  <tr markdown="1">
    <td markdown="1"><tt>[tar]</tt></td>
    <td>Manage archived data.</td>
    <td markdown="1"><tt>tar xvf archive</tt></td>
  </tr>
  </tbody>
  </table>

  <table class="table table-striped table-bordered" markdown="1">
  <thead>
    <th>Operation</th>
    <th>Example</th>
  </thead>
  <tbody>
    <tr>
      <td>Redirect standard output</td>
      <td><tt>command > output</tt></td>
    </tr>

    <tr>
      <td>Redirect standard output and standard error</td>
      <td><tt>command > output 2>&1 || command &> output</tt></td>
    </tr>

    <tr>
      <td>Redirect standard output; overwrite file if it exists</td>
      <td><tt>command >| output</tt></td>
    </tr>

    <tr>
      <td>Append standard output</td>
      <td><tt>command >> output</tt></td>
    </tr>

    <tr>
      <td>Redirect standard output to another command</td>
      <td><tt>command1 | command2</tt></td>
    </tr>

    <tr>
      <td>Redirect standard input</td>
      <td><tt>command < input</tt></td>
    </tr>
  </tbody>
  </table>

  ### References

  If you need additional reference information, please refer to the readings
  from [Reading 01]:

  1. [The Linux Command Line]:

      - Chapter 6 - Redirection
      - Chapter 7 - Seeing the World as the Shell Sees it
      - Chapter 8 - Advanced Keyboard Tricks
      - Chapter 9 - Permissions
      - <p>Chapter 10 - Processes</p>

      You may also wish to read the following chapters:

      - Chapter 17 - Searching For Files
      - <p>Chapter 18 - Archiving And Backup</p>

  [cat]: http://man7.org/linux/man-pages/man1/cat.1.html
  [chmod]: http://man7.org/linux/man-pages/man1/chmod.1.html
  [cp]: http://man7.org/linux/man-pages/man1/cp.1.html
  [du]: http://man7.org/linux/man-pages/man1/du.1.html
  [find]: http://man7.org/linux/man-pages/man1/find.1.html
  [grep]: http://man7.org/linux/man-pages/man1/grep.1.html
  [kill]: http://man7.org/linux/man-pages/man1/kill.1.html
  [ln]: http://man7.org/linux/man-pages/man1/ln.1.html
  [ls]: http://man7.org/linux/man-pages/man1/ls.1.html
  [mv]: http://man7.org/linux/man-pages/man1/mv.1.html
  [ps]: http://man7.org/linux/man-pages/man1/ps.1.html
  [rm]: http://man7.org/linux/man-pages/man1/rm.1.html
  [stat]: http://man7.org/linux/man-pages/man1/stat.1.html
  [sort]: http://man7.org/linux/man-pages/man1/sort.1.html
  [tar]: http://man7.org/linux/man-pages/man1/tar.1.html

  <div class="alert alert-warning" markdown="1">
  #### <i class="fa fa-bomb"></i> Kill The TROLLs

  The `TROLL` program is located at `/escnfs/home/pbui/pub/bin/TROLL`.  Before
  you log off the **student** machine you are working on, you should make sure
  you have **killed** all of your `TROLL` processes.

  </div>

  ## Activity 2: Adventure Quiz (1 Point)

  Once you have completed all the tasks specified by the `GUIDE` in **Activity
  1**, you are to complete the following *reflection quiz*:

  <div id="quiz-questions"></div>

  <div id="quiz-responses"></div>

  <script src="static/js/dredd-quiz.js"></script>
  <script>
  loadQuiz('static/json/homework01.json');
  </script>

  <pre style="display: none;" id="dr-container" class="codehilite"><code id="dredd-response"></code></pre>

  As with [Reading 01], you will need to store your answers in a
  `homework01/answers.json` file.  You can use the form above to generate the
  contents of this file, or you can write the [JSON] by hand.

  To check your quiz directly, you can use the `check.py` script:

      :::bash
      $ ../.scripts/check.py
      Checking homework01 quiz ...
           Q01 0.20
           Q02 0.20
           Q03 0.20
           Q04 0.20
           Q05 0.20
         Score 1.00 / 1.00
        Status Success

  ## Guru Point (1 Extra Credit Point)

  For **extra credit**, read the following chapters from [The Linux Command
  Line]:

  1. Chapter 11 - The Environment
  2. Chapter 13 - Customizing the Prompt

  Once you have read these chapters, you are to **customize** your [bash] shell
  prompt by adding useful information and colors and setting `$EDITOR` to your
  preferred text editor.

  Here are some additional resources to help you customize your [bash] shell:

  1. [How to Customize your Bash Prompt on a Linux VPS](https://www.digitalocean.com/community/tutorials/how-to-customize-your-bash-prompt-on-a-linux-vps)

  2. [Bash/Prompt customization](https://wiki.archlinux.org/index.php/Bash/Prompt_customization)

  3. [How to Customize (and Colorize) Your Bash Prompt](https://www.howtogeek.com/307701/how-to-customize-and-colorize-your-bash-prompt/)

  4. [EZPrompt: Easy Bash PS1 Generator](http://ezprompt.net/)

  5. [In Unix, how do I set my default (preferred) editor?](https://kb.iu.edu/d/acnc)

  <div class="alert alert-info" markdown="1">
  #### <i class="fa fa-check"></i> Verification

  To get credit for this Guru Point, show your [bash] shell customizations to a
  TA to verify (or attach a screenshot or video to your **Pull Request**).  You
  have up until **one week after** this assignment is due to verify your Guru
  Point.

  </div>

  <div class="alert alert-success" markdown="1">
  #### <i class="fa fa-calendar"></i> Self-Service Extension

  Remember that you can always **forgo** this Guru Point for **two extra days**
  to do the homework.  That is, if you need an extension, you can simply skip
  the Guru Point and you will automatically have until Monday to complete the
  assignment for full credit.

  Just leave a note on your **Pull Request** of your intentions.

  </div>

  [bash]: http://man7.org/linux/man-pages/man1/bash.1.html
  [The Linux Command Line]: http://linuxcommand.org/tlcl.php

  ## Submission

  To submit your assignment, please commit your work to the `homework01` folder
  of your `homework01` branch in your **assignments** [GitHub] repository:

      :::bash
      #-----------------------------------------------------------------------
      # Make sure you have already completed Activity 0: Branching
      #-----------------------------------------------------------------------
      ...

      $ git add Makefile                                    # Mark changes for commit
      $ git add GUIDE                                       # Mark changes for commit
      $ git add tasks.yaml                                  # Mark changes for commit
      $ git commit -m "Homework 01: Activity 1 completed"   # Record changes
      ...

      $ git add answers.json                                # Mark changes for commit
      $ git commit -m "Homework 01: Activity 2 completed"   # Record changes
      ...

      $ git push -u origin homework01                       # Push branch to GitHub


  <div class="alert alert-danger" markdown="1">
  #### <i class="fa fa-github"></i> Pull Request

  Remember to create a [Pull Request] and assign the appropriate TA from the
  [Reading 01 TA List].

  **DO NOT MERGE** your own [Pull Request].  The TAs use open [Pull Request]s
  to keep track of which assignments to grade.  Closing them yourself will
  cause a delay in grading and confuse the TAs.

  </div>

  [Markdown]:   https://daringfireball.net/projects/markdown/
  [git]:    https://git-scm.com/
  [clone]:  https://git-scm.com/docs/git-clone
  [commit]: https://git-scm.com/docs/git-commit
  [push]:   https://git-scm.com/docs/git-push
  [branching]:   https://git-scm.com/docs/git-branch
  [code review]: https://en.wikipedia.org/wiki/Code_review
  [GitHub]: https://github.com
  [Linux]:  https://kernel.org
  [branch]: https://git-scm.com/docs/git-branch
  [add]:    https://git-scm.com/docs/git-add
  [Pull Request]:  https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request
  [Reading 01]:         reading01.html
  [Reading 01 TA List]: reading01_tas.html
  [curl]:   http://man7.org/linux/man-pages/man1/curl.1.html
  [wget]:   http://man7.org/linux/man-pages/man1/wget.1.html
  [JSON]: https://json.org/
  [ESC]:    https://esc.nd.edu/

pages/homework01.yaml (diff)
@@ -50,7 +50,7 @@ body:       |
   The main activity for this assignment is to follow the prompts of your
   **Adventure Guide**, which takes the form of a program located at:
 
-      https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/GUIDE
+      https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/homework01/GUIDE
 
   <div class="alert alert-success" markdown="1">
   #### <i class="fa fa-server"></i> Student Machines
@@ -69,7 +69,7 @@ body:       |
       $ cd path/to/assignments/homework01
 
       # Download Adventure GUIDE
-      $ curl -LO https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/GUIDE
+      $ curl -LO https://www3.nd.edu/~pbui/teaching/cse.20289.sp24/static/txt/homework01/GUIDE
 
       # Run Adventure GUIDE
       $ python3 GUIDE
@@ -84,7 +84,7 @@ body:       |
   next task.
 
   <div class="thumbnail text-center">
-    <script async id="asciicast-a2DWGpAUpn7NWRY84GdgB6Ky1" src="https://asciinema.org/a/a2DWGpAUpn7NWRY84GdgB6Ky1.js"></script>
+    <script async id="asciicast-feV36zHhFJs2ljO35VsmiH7xA" src="https://asciinema.org/a/feV36zHhFJs2ljO35VsmiH7xA.js"></script>
   </div>
 
   You are to follow the prompts specified by the `GUIDE` until you have
@@ -291,7 +291,7 @@ body:       |
   [stat]: http://man7.org/linux/man-pages/man1/stat.1.html
   [sort]: http://man7.org/linux/man-pages/man1/sort.1.html
   [tar]: http://man7.org/linux/man-pages/man1/tar.1.html
-  
+
   <div class="alert alert-warning" markdown="1">
   #### <i class="fa fa-bomb"></i> Kill The TROLLs
 
@@ -351,7 +351,7 @@ body:       |
   1. [How to Customize your Bash Prompt on a Linux VPS](https://www.digitalocean.com/community/tutorials/how-to-customize-your-bash-prompt-on-a-linux-vps)
 
   2. [Bash/Prompt customization](https://wiki.archlinux.org/index.php/Bash/Prompt_customization)
-  
+
   3. [How to Customize (and Colorize) Your Bash Prompt](https://www.howtogeek.com/307701/how-to-customize-and-colorize-your-bash-prompt/)
 
   4. [EZPrompt: Easy Bash PS1 Generator](http://ezprompt.net/)
