pages/reading00.yaml (before)
title:      "Reading 00: Slack, GitHub, Student Machines"
icon:       fa-book
navigation:
  - name: "Home"
    link: "index.html"
    icon: "fa-linux"
internal:
external:
body:       |

    **Everyone**:

    Welcome to [CSE 20289 Systems Programming](index.html), which (as the
    syllabus states) is a course that "introduces students to the Unix
    programming environment where they will explore various command line
    utilities, files, processes, memory management, system calls, data
    structures, networking, and concurrency".  What this means is that you will
    first learn how to effectively utilize a modern [Unix] programming
    environment and then you will study how to develop applications that take
    advantage of system level [abstractions] such as [files], [processes], and
    [sockets].

    ## Course Overview

    <img src="static/img/house.png" class="img-responsive pull-right">

    Last semester, most of you took the **CSE 20311 Fundamentals of Computing**
    course where you learned how to program in the [C] language.  After
    *playing the Game of Life*, *generating anagrams*, and *building fractals*,
    you should be capable of programming in a compiled language using
    conditional statements, loops, and functions.  Moreover, you should be
    somewhat familiar with [strings], [arrays], and those crazy [pointers].

    In this course, we will build on this foundational knowledge by exploring
    the [Unix] programming environment in order to get a better idea of how a
    computer works and how to build applications that utilize different aspects
    of conventional computing systems.  The semester can be broken down into
    the following units:

    1. **Unit 01: Bourne Shell**

        First, we will begin by learning how to utilize the [Unix shell] and
        then how to compose multiple [Unix] utilities into [pipelines] and
        [shell scripts] while taking advantage of [regular expressions].

    2. **Unit 02: Python**

        Next, we will explore processing and manipulating data using [Python].
        Along the way, we will discuss how to exploit the [functional
        programming] paradigm to efficiently perform [parallel computing].

    3. **Unit 03: C**

        Finally, we will descend down the software stack to [C] and discuss
        [memory management] as well as revisiting [pointers], [arrays],
        [strings], and studying some [data structures].  We will then build our
        own [Unix] applications that take advantage of system level
        abstractions such as [files] and [sockets] through the use of [system
        calls].  All of this exploration will culminate in a *multi-core*
        [HTTP] client.

    Moreover, throughout the course, we will frequently reflect on the wisdom
    and power of the [Unix Philosophy]:

    1. Write programs that do one thing and do it well.

    2. Write programs to work together.

    3. Write programs to handle text streams, because that is a universal interface.

    Each week there will be a **Reading assignment** meant to give you a
    context and reference into what we will be covering that upcoming week and
    a **Homework assignment** that will provide you an opportunity apply the
    material in (hopefully) interesting ways.  Of course, there are **three
    exams** to assess your mastery of the material.

    [strings]:  https://en.wikipedia.org/wiki/String_(computer_science)
    [arrays]:   https://en.wikipedia.org/wiki/Array_data_structure
    [pointers]: https://en.wikipedia.org/wiki/Pointer_(computer_programming)
    [pipelines]:    https://en.wikipedia.org/wiki/Pipeline_(Unix)
    [shell scripts]:https://en.wikipedia.org/wiki/Shell_script
    [regular expressions]: https://en.wikipedia.org/wiki/Regular_expression
    [Python]:       https://www.python.org/
    [functional programming]:   https://en.wikipedia.org/wiki/Functional_programming
    [parallel computing]:       https://en.wikipedia.org/wiki/Parallel_computing
    [distributed computing]:    https://en.wikipedia.org/wiki/Distributed_computing
    [C]: https://en.wikipedia.org/wiki/C_(programming_language)
    [memory management]: https://en.wikipedia.org/wiki/Memory_management
    [data representation]: https://en.wikipedia.org/wiki/Data_(computing)
    [data structures]: https://en.wikipedia.org/wiki/Data_structure
    [Unix Philosophy]: https://en.wikipedia.org/wiki/Unix_philosophy
    [system calls]:     https://en.wikipedia.org/wiki/System_call
    [brute-force]:      https://en.wikipedia.org/wiki/Brute-force_attack
    [HTTP]:             https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol

    <div class="alert alert-info" markdown="1">
    #### <i class="fa fa-bookmark"></i> TL;DR

    For this week, you need to read about using the command line and [Git], and
    then setup your [GitHub] repository.  There is **nothing to submit**.
    </div>

    [GitHub]:       https://github.com/
    [Git]:          https://git-scm.com/
    [Unix]:         https://en.wikipedia.org/wiki/Unix
    [abstractions]: https://en.wikipedia.org/wiki/Abstraction_(software_engineering)
    [files]:        https://en.wikipedia.org/wiki/Computer_file
    [processes]:    https://en.wikipedia.org/wiki/Process_(computing)
    [sockets]:      https://en.wikipedia.org/wiki/Network_socket
    [C]:            https://isocpp.org/

    ## Readings

    <img src="static/img/tlcl.jpg" class="img-responsive pull-right">

    The readings for **Wednesday, January 17** are:

    1. [The Linux Command Line](http://linuxcommand.org/tlcl.php)

        - Chapter 1 - What is the Shell?
        - Chapter 2 - Navigation
        - Chapter 3 - Exploring the System
        - Chapter 4 - Manipulating Files and Directories
        - <p>Chapter 5 - Working With Commands<br></p>

    2. [Git Handbook](https://guides.github.com/introduction/git-handbook/)

    3. [A beginner's guide to Git version control](https://developers.redhat.com/articles/2023/08/02/beginners-guide-git-version-control)

    The focus of the readings is to review the basics of using the [Unix
    shell], which most of you used in **CSE 20311 Fundamentals of Computing**
    last semester, and to introduce you to [Git], which we will be using
    throughout the semester.

    In addition to reading the above readings and videos, it is recommended
    that you work through the following tutorials:

    1. [Command Line Crash Course]

        This is a tutorial on using the command line interface on various
        operating systems (you should focus on the [Unix shell]).

    2. [Learn Git Branching]

        This is an interactive tutorial on branching in [Git].

    <div class="alert alert-success" markdown="1">
    #### <i class="fa fa-terminal"></i> The Hands-on Imperative

    To get the most out of your reading, you should be **typing** commands into
    a terminal and **playing** around with the things you reading.

    Passively reading will not be as fruitful as **actively** reading and
    trying out things you are exploring.
    </div>

    ### Additional Resources

    The following are additional resources that you may find useful:

    #### Unix Shell

    - [A Linux Command Line Primer](https://www.digitalocean.com/community/tutorials/a-linux-command-line-primer)

    - [Learning the Shell](http://linuxcommand.org/lc3_learning_the_shell.php)

    - [Survival guide for Unix newbies](http://matt.might.net/articles/basic-unix/)

    #### Git

    - [gittutorial](https://git-scm.com/docs/gittutorial)

    - [Git Tutorial](https://www.vogella.com/tutorials/Git/article.html)

    - [Pro Git](https://git-scm.com/book/en/v2)

    [Command Line Crash Course]:    https://learnpythonthehardway.org/book/appendixa.html
    [Unix shell]:                   https://en.wikipedia.org/wiki/Unix_shell
    [Learn Git Branching]:          https://learngitbranching.js.org/

    ## Tasks

    Normally, you would have **quiz** to complete after each reading. For this
    initial reading, however, you only need do the following:

    1. **Join** the class [Slack] channel.

    2. **Create** your own **private assignments** [Git] repository on [GitHub].

    3. **Clone** your **private assignments** [Git] repository to your local
    computer or a **student machine**.

    ### Task 1: Slack

    For communication outside of our classroom, we will be using [Slack],
    which is a real-time chat platform similar to **Discord**.  Your first task is
    to create a **ND-CSE** [Slack] account (if you have not done so already)
    and join the `#cse-20289-sp24` channel:

    > [https://nd-cse.slack.com/messages/cse-20289-sp24/](https://nd-cse.slack.com/messages/cse-20289-sp24/)

    <div class="alert alert-info" markdown="1">
    #### <i class="fa fa-slack"></i> Slack Channel

    There is a [class mailing list], but most day-to-day communication
    (including office hours and homework help) should take place on [Slack].
    Therefore, you should **check this channel regularly** as it is the primary
    means of communication for the course.

    </div>

    [Slack]: https://nd-cse.slack.com
    [class mailing list]: mailto:sp24-cse-20289-01-group@nd.edu

    ### Task 2: GitHub

    All of your work in this class will be submitted to [GitHub] using [git].
    Your second task is to setup your [GitHub] **assignments** repository by doing
    the following:

    1. **Sign-in** or create a [GitHub] account if you do not already have one.

        > [https://github.com/join](https://github.com/join)

        You may associate this account with either your Notre Dame or personal
        email address.  It is up to you.

    2. **Fork** the class assignments repository from the following template:

        > [https://classroom.github.com/a/OeaidyLn](https://classroom.github.com/a/OeaidyLn)

        This will create a **private** `cse-20289-sp24-assignments-$USERNAME`
        repository under your own account and linked to the [nd-cse-20289-sp24]
        organization.

    <div class="alert alert-danger" markdown="1">
    #### <i class="fa fa-github"></i> GitHub Repository

    The **assignments** repository will be used for your individual **reading**
    and **homework** assignments. It must be kept **private** and only shared
    with the **instructional staff**.

    </div>

    ### Task 3: Student Machines

    While you are free to use any machine you wish to do your work, the
    department provides a set of **student machines** that you can login to and
    do remote work in an environment crafted for the course.  The following
    steps allow you to **clone** the **assigments** you just created to any
    machine of your choosing.

    1. Before you can **clone** your [git] repository, you will need to
    determine which form of **authentication**, you wish to use with [GitHub].

        <div class="alert alert-danger" markdown="1">
        **Note**, that [GitHub] has recently shutdown [password authentication].
        </div>

        To remotely access your repository from the command-line, you have two options:

        1. [Setup a Personal Access Token]: With this method, [GitHub] will
          generate an application specific passsword that you can use with
          **HTTPS**.  As the **PAT** is a long string of characters, it is
          recommended that you use it in conjunction with a **password
          manager** or **keyring**.

        2. [Setup SSH Keys]: With this method, you generate a local public and
          private key pair on your computer and then upload the **public key**
          to [GitHub].  When accessing [GitHub] from the command-line, you will
          use the **private key** to authenticate to the server.

            This is the **recommended** way to setup your repository as it will
            allow for **passwordless** access.

        <div class="alert alert-success" markdown="1">
        #### <i class="fa fa-lock"></i> Setup SSH Keys

        <p>Here is a quick tutorial on how to [Setup SSH Keys] on the student
        machines (if you have not already):</p>

        1. Generate SSH keys if you don't have them yet:

                :::bash
                # Accept the defaults, don't make a password if you want to go passwordless
                $ ssh-keygen

        2. Copy the contents of `~/.ssh/id_rsa.pub` to the SSH Keys section of
        your [GitHub] settings page:

            > [https://github.com/settings/keys](https://github.com/settings/keys)

                :::bash
                # Copy and paste the contents of this file into GitHub
                $ cat ~/.ssh/id_rsa.pub

        3. Edit/create `~/.ssh/config` to use this key with [GitHub]:

                :::bash
                # Add the following to your config (replace $NETID with your netid)
                $ vim ~/.ssh/config
                Host github.com
                        User git
                        Hostname github.com
                        PreferredAuthentications publickey
                        IdentityFile /escnfs/home/$NETID/.ssh/id_rsa

        Once this is done, you should be able to do [git] operations without a password.
        You will need to accept the host key the first time by typing in "yes".
        </div>

        <div class="alert alert-info" markdown="1">
        #### <i class="fa fa-code"></i> Text Editor

        Any time you see references to `vim` in example commands, remember that
        you can use any text editor such as `nano` or `emacs` instead.

        </div>

    2. **Clone** your [git] repository to your local machine (or the student machines):

            :::bash
            # Example of cloning GitHub assignments repository to local or student machine
            $ git clone git@github.com:nd-cse-20289-sp24/cse-20289-sp24-assignments-$USERNAME.git
            remote: Enumerating objects: 70, done.
            remote: Counting objects: 100% (70/70), done.
            remote: Compressing objects: 100% (13/13), done.
            Receiving objects: 100% (70/70), 6.25 KiB | 1.56 MiB/s, done.
            Resolving deltas: 100% (4/4), done.
            remote: Total 70 (delta 4), reused 70 (delta 4), pack-reused 0

    3. **Edit** the `README.md` file in your **assignments** repository such
    that the **Name** and **NetID** fields are completed (i.e. replace "Domer
    McDomerson" and "dmcdomer"). You should **commit** your change and then
    **push** them to [GitHub].

            :::bash
            # Example on editing README in assignments repository and pushing changes to GitHub

            $ cd cse-20289-sp24-assignments-$USERNAME   # Go into the assignments directory

            $ nano README.md                            # Edit the README.md file

            $ git add README.md                         # Mark the file for recording

            $ git commit -m "Update README"             # Record the change
            [master c550fa1] Update README
            1 file changed, 2 insertions(+), 2 deletions(-)

            $ git push                                  # Send your local changes to GitHub

    <div class="alert alert-warning" markdown="1">
    #### <i class="fa fa-server"></i> Student Machines

    As a reminder, students in this class have access to the following
    **student** machines:

    - `student05.cse.nd.edu`
    - `student10.cse.nd.edu`
    - `student11.cse.nd.edu`
    - `student12.cse.nd.edu`
    - `student13.cse.nd.edu`

    </div>

    The following is a video demonstration of the process of cloning your
    [GitHub] repository and committing your first change.

    <div class="thumbnail text-center">
      <script async id="asciicast-tyTFrswXo7VODGAKO7kGRj840" src="https://asciinema.org/a/tyTFrswXo7VODGAKO7kGRj840.js"></script>
    </div>

    <div class="alert alert-success" markdown="1">
    #### <i class="fa fa-check-square-o"></i> Tasks

    Once you have setup [Slack], [GitHub], and have a working development
    environment on your local machine or on a **student machine**, then you
    have completed all the necessary tasks for this **reading assignment**.

    </div>

    [Bitbucket]:    https://bitbucket.org
    [GitHub]:       https://github.com
    [Markdown]:     https://daringfireball.net/projects/markdown/
    [reference]:    https://guides.github.com/features/mastering-markdown/
    [nd-cse-20289-sp24]: https://github.com/nd-cse-20289-sp24

    [password authentication]: https://github.blog/changelog/2021-08-12-git-password-authentication-is-shutting-down/
    [Setup a Personal Access Token]: https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
    [Setup SSH Keys]: https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/about-ssh

pages/reading00.yaml (after)
title:      "Reading 00: Slack, GitHub, Student Machines"
icon:       fa-book
navigation:
  - name: "Home"
    link: "index.html"
    icon: "fa-linux"
internal:
external:
body:       |

    **Everyone**:

    Welcome to [CSE 20289 Systems Programming](index.html), which (as the
    syllabus states) is a course that "introduces students to the Unix
    programming environment where they will explore various command line
    utilities, files, processes, memory management, system calls, data
    structures, networking, and concurrency".  What this means is that you will
    first learn how to effectively utilize a modern [Unix] programming
    environment and then you will study how to develop applications that take
    advantage of system level [abstractions] such as [files], [processes], and
    [sockets].

    ## Course Overview

    <img src="static/img/house.png" class="img-responsive pull-right">

    Last semester, most of you took the **CSE 20311 Fundamentals of Computing**
    course where you learned how to program in the [C] language.  After
    *playing the Game of Life*, *generating anagrams*, and *building fractals*,
    you should be capable of programming in a compiled language using
    conditional statements, loops, and functions.  Moreover, you should be
    somewhat familiar with [strings], [arrays], and those crazy [pointers].

    In this course, we will build on this foundational knowledge by exploring
    the [Unix] programming environment in order to get a better idea of how a
    computer works and how to build applications that utilize different aspects
    of conventional computing systems.  The semester can be broken down into
    the following units:

    1. **Unit 01: Bourne Shell**

        First, we will begin by learning how to utilize the [Unix shell] and
        then how to compose multiple [Unix] utilities into [pipelines] and
        [shell scripts] while taking advantage of [regular expressions].

    2. **Unit 02: Python**

        Next, we will explore processing and manipulating data using [Python].
        Along the way, we will discuss how to exploit the [functional
        programming] paradigm to efficiently perform [parallel computing].

    3. **Unit 03: C**

        Finally, we will descend down the software stack to [C] and discuss
        [memory management] as well as revisiting [pointers], [arrays],
        [strings], and studying some [data structures].  We will then build our
        own [Unix] applications that take advantage of system level
        abstractions such as [files] and [sockets] through the use of [system
        calls].  All of this exploration will culminate in a *multi-core*
        [HTTP] client.

    Moreover, throughout the course, we will frequently reflect on the wisdom
    and power of the [Unix Philosophy]:

    1. Write programs that do one thing and do it well.

    2. Write programs to work together.

    3. Write programs to handle text streams, because that is a universal interface.

    Each week there will be a **Reading assignment** meant to give you a
    context and reference into what we will be covering that upcoming week and
    a **Homework assignment** that will provide you an opportunity apply the
    material in (hopefully) interesting ways.  Of course, there are **three
    exams** to assess your mastery of the material.

    [strings]:  https://en.wikipedia.org/wiki/String_(computer_science)
    [arrays]:   https://en.wikipedia.org/wiki/Array_data_structure
    [pointers]: https://en.wikipedia.org/wiki/Pointer_(computer_programming)
    [pipelines]:    https://en.wikipedia.org/wiki/Pipeline_(Unix)
    [shell scripts]:https://en.wikipedia.org/wiki/Shell_script
    [regular expressions]: https://en.wikipedia.org/wiki/Regular_expression
    [Python]:       https://www.python.org/
    [functional programming]:   https://en.wikipedia.org/wiki/Functional_programming
    [parallel computing]:       https://en.wikipedia.org/wiki/Parallel_computing
    [distributed computing]:    https://en.wikipedia.org/wiki/Distributed_computing
    [C]: https://en.wikipedia.org/wiki/C_(programming_language)
    [memory management]: https://en.wikipedia.org/wiki/Memory_management
    [data representation]: https://en.wikipedia.org/wiki/Data_(computing)
    [data structures]: https://en.wikipedia.org/wiki/Data_structure
    [Unix Philosophy]: https://en.wikipedia.org/wiki/Unix_philosophy
    [system calls]:     https://en.wikipedia.org/wiki/System_call
    [brute-force]:      https://en.wikipedia.org/wiki/Brute-force_attack
    [HTTP]:             https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol

    <div class="alert alert-info" markdown="1">
    #### <i class="fa fa-bookmark"></i> TL;DR

    For this week, you need to read about using the command line and [Git], and
    then setup your [GitHub] repository.  There is **nothing to submit**.
    </div>

    [GitHub]:       https://github.com/
    [Git]:          https://git-scm.com/
    [Unix]:         https://en.wikipedia.org/wiki/Unix
    [abstractions]: https://en.wikipedia.org/wiki/Abstraction_(software_engineering)
    [files]:        https://en.wikipedia.org/wiki/Computer_file
    [processes]:    https://en.wikipedia.org/wiki/Process_(computing)
    [sockets]:      https://en.wikipedia.org/wiki/Network_socket
    [C]:            https://isocpp.org/

    ## Readings

    <img src="static/img/tlcl.jpg" class="img-responsive pull-right">

    The readings for **Wednesday, January 17** are:

    1. [The Linux Command Line](http://linuxcommand.org/tlcl.php)

        - Chapter 1 - What is the Shell?
        - Chapter 2 - Navigation
        - Chapter 3 - Exploring the System
        - Chapter 4 - Manipulating Files and Directories
        - <p>Chapter 5 - Working With Commands<br></p>

    2. [Git Handbook](https://guides.github.com/introduction/git-handbook/)

    3. [A beginner's guide to Git version control](https://developers.redhat.com/articles/2023/08/02/beginners-guide-git-version-control)

    The focus of the readings is to review the basics of using the [Unix
    shell], which most of you used in **CSE 20311 Fundamentals of Computing**
    last semester, and to introduce you to [Git], which we will be using
    throughout the semester.

    In addition to reading the above readings and videos, it is recommended
    that you work through the following tutorials:

    1. [Command Line Crash Course]

        This is a tutorial on using the command line interface on various
        operating systems (you should focus on the [Unix shell]).

    2. [Learn Git Branching]

        This is an interactive tutorial on branching in [Git].

    <div class="alert alert-success" markdown="1">
    #### <i class="fa fa-terminal"></i> The Hands-on Imperative

    To get the most out of your reading, you should be **typing** commands into
    a terminal and **playing** around with the things you reading.

    Passively reading will not be as fruitful as **actively** reading and
    trying out things you are exploring.
    </div>

    ### Additional Resources

    The following are additional resources that you may find useful:

    #### Unix Shell

    - [A Linux Command Line Primer](https://www.digitalocean.com/community/tutorials/a-linux-command-line-primer)

    - [Learning the Shell](http://linuxcommand.org/lc3_learning_the_shell.php)

    - [Survival guide for Unix newbies](http://matt.might.net/articles/basic-unix/)

    #### Git

    - [gittutorial](https://git-scm.com/docs/gittutorial)

    - [Git Tutorial](https://www.vogella.com/tutorials/Git/article.html)

    - [Pro Git](https://git-scm.com/book/en/v2)

    [Command Line Crash Course]:    https://learnpythonthehardway.org/book/appendixa.html
    [Unix shell]:                   https://en.wikipedia.org/wiki/Unix_shell
    [Learn Git Branching]:          https://learngitbranching.js.org/

    ## Tasks

    Normally, you would have **quiz** to complete after each reading. For this
    initial reading, however, you only need do the following:

    1. **Join** the class [Slack] channel.

    2. **Create** your own **private assignments** [Git] repository on [GitHub].

    3. **Clone** your **private assignments** [Git] repository to your local
    computer or a **student machine**.

    ### Task 1: Slack

    For communication outside of our classroom, we will be using [Slack],
    which is a real-time chat platform similar to **Discord**.  Your first task is
    to create a **ND-CSE** [Slack] account (if you have not done so already)
    and join the `#cse-20289-sp24` channel:

    > [https://nd-cse.slack.com/messages/cse-20289-sp24/](https://nd-cse.slack.com/messages/cse-20289-sp24/)

    <div class="alert alert-info" markdown="1">
    #### <i class="fa fa-slack"></i> Slack Channel

    There is a [class mailing list], but most day-to-day communication
    (including office hours and homework help) should take place on [Slack].
    Therefore, you should **check this channel regularly** as it is the primary
    means of communication for the course.

    </div>

    [Slack]: https://nd-cse.slack.com
    [class mailing list]: mailto:sp24-cse-20289-01-group@nd.edu

    ### Task 2: GitHub

    All of your work in this class will be submitted to [GitHub] using [git].
    Your second task is to setup your [GitHub] **assignments** repository by doing
    the following:

    1. **Sign-in** or create a [GitHub] account if you do not already have one.

        > [https://github.com/join](https://github.com/join)

        You may associate this account with either your Notre Dame or personal
        email address.  It is up to you.

    2. **Fork** the class assignments repository from the following template:

        > [https://classroom.github.com/a/OeaidyLn](https://classroom.github.com/a/OeaidyLn)

        This will create a **private** `cse-20289-sp24-assignments-$USERNAME`
        repository under your own account and linked to the [nd-cse-20289-sp24]
        organization.

    <div class="alert alert-danger" markdown="1">
    #### <i class="fa fa-github"></i> GitHub Repository

    The **assignments** repository will be used for your individual **reading**
    and **homework** assignments. It must be kept **private** and only shared
    with the **instructional staff**.

    </div>

    ### Task 3: Student Machines

    While you are free to use any machine you wish to do your work, the
    department provides a set of **student machines** that you can login to and
    do remote work in an environment crafted for the course.  The following
    steps allow you to **clone** the **assigments** you just created to any
    machine of your choosing.

    1. Before you can **clone** your [git] repository, you will need to
    determine which form of **authentication**, you wish to use with [GitHub].

        <div class="alert alert-danger" markdown="1">
        **Note**, that [GitHub] has recently shutdown [password authentication].
        </div>

        To remotely access your repository from the command-line, you have two options:

        1. [Setup a Personal Access Token]: With this method, [GitHub] will
          generate an application specific passsword that you can use with
          **HTTPS**.  As the **PAT** is a long string of characters, it is
          recommended that you use it in conjunction with a **password
          manager** or **keyring**.

        2. [Setup SSH Keys]: With this method, you generate a local public and
          private key pair on your computer and then upload the **public key**
          to [GitHub].  When accessing [GitHub] from the command-line, you will
          use the **private key** to authenticate to the server.

            This is the **recommended** way to setup your repository as it will
            allow for **passwordless** access.
        
        <div class="alert alert-success" markdown="1">
        #### <i class="fa fa-lock"></i> Setup SSH Keys

        <div class="alert alert-warning" markdown="1">
        **Note**: If you have already [Setup SSH Keys] in another course (such
        as **Data Structures**), you **do not** need to make new keys and
        can skip this process.
        </div>

        <p>Here is a quick tutorial on how to [Setup SSH Keys] on the **student
        machines** (if you have not already):</p>

        1. Generate SSH keys if you don't have them yet:

                :::bash
                # Accept the defaults, don't make a password if you want to go passwordless
                $ ssh-keygen

        2. Copy the contents of `~/.ssh/id_rsa.pub` to the SSH Keys section of
        your [GitHub] settings page:

            > [https://github.com/settings/keys](https://github.com/settings/keys)

                :::bash
                # Copy and paste the contents of this file into GitHub
                $ cat ~/.ssh/id_rsa.pub

        3. Edit/create `~/.ssh/config` to use this key with [GitHub]:

                :::bash
                # Add the following to your config (replace $NETID with your netid)
                $ vim ~/.ssh/config
                Host github.com
                        User git
                        Hostname github.com
                        PreferredAuthentications publickey
                        IdentityFile /escnfs/home/$NETID/.ssh/id_rsa

        Once this is done, you should be able to do [git] operations without a password.
        You will need to accept the host key the first time by typing in "yes".
        </div>

        <div class="alert alert-info" markdown="1">
        #### <i class="fa fa-code"></i> Text Editor

        Any time you see references to `vim` in example commands, remember that
        you can use any text editor such as `nano` or `emacs` instead.

        </div>

    2. **Clone** your [git] repository to your local machine (or the student machines):

            :::bash
            # Example of cloning GitHub assignments repository to local or student machine
            $ git clone git@github.com:nd-cse-20289-sp24/cse-20289-sp24-assignments-$USERNAME.git
            remote: Enumerating objects: 70, done.
            remote: Counting objects: 100% (70/70), done.
            remote: Compressing objects: 100% (13/13), done.
            Receiving objects: 100% (70/70), 6.25 KiB | 1.56 MiB/s, done.
            Resolving deltas: 100% (4/4), done.
            remote: Total 70 (delta 4), reused 70 (delta 4), pack-reused 0

    3. **Edit** the `README.md` file in your **assignments** repository such
    that the **Name** and **NetID** fields are completed (i.e. replace "Domer
    McDomerson" and "dmcdomer"). You should **commit** your change and then
    **push** them to [GitHub].

            :::bash
            # Example on editing README in assignments repository and pushing changes to GitHub

            $ cd cse-20289-sp24-assignments-$USERNAME   # Go into the assignments directory

            $ nano README.md                            # Edit the README.md file

            $ git add README.md                         # Mark the file for recording

            $ git commit -m "Update README"             # Record the change
            [master c550fa1] Update README
            1 file changed, 2 insertions(+), 2 deletions(-)

            $ git push                                  # Send your local changes to GitHub

    <div class="alert alert-warning" markdown="1">
    #### <i class="fa fa-server"></i> Student Machines

    As a reminder, students in this class have access to the following
    **student** machines:

    - `student05.cse.nd.edu`
    - `student10.cse.nd.edu`
    - `student11.cse.nd.edu`
    - `student12.cse.nd.edu`
    - `student13.cse.nd.edu`

    </div>

    The following is a video demonstration of the process of cloning your
    [GitHub] repository and committing your first change.

    <div class="thumbnail text-center">
      <script async id="asciicast-tyTFrswXo7VODGAKO7kGRj840" src="https://asciinema.org/a/tyTFrswXo7VODGAKO7kGRj840.js"></script>
    </div>

    <div class="alert alert-success" markdown="1">
    #### <i class="fa fa-check-square-o"></i> Tasks

    Once you have setup [Slack], [GitHub], and have a working development
    environment on your local machine or on a **student machine**, then you
    have completed all the necessary tasks for this **reading assignment**.

    </div>

    [Bitbucket]:    https://bitbucket.org
    [GitHub]:       https://github.com
    [Markdown]:     https://daringfireball.net/projects/markdown/
    [reference]:    https://guides.github.com/features/mastering-markdown/
    [nd-cse-20289-sp24]: https://github.com/nd-cse-20289-sp24

    [password authentication]: https://github.blog/changelog/2021-08-12-git-password-authentication-is-shutting-down/
    [Setup a Personal Access Token]: https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
    [Setup SSH Keys]: https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/about-ssh

pages/reading00.yaml (diff)
@@ -272,12 +272,18 @@ body:       |
 
             This is the **recommended** way to setup your repository as it will
             allow for **passwordless** access.
-
+        
         <div class="alert alert-success" markdown="1">
         #### <i class="fa fa-lock"></i> Setup SSH Keys
 
-        <p>Here is a quick tutorial on how to [Setup SSH Keys] on the student
-        machines (if you have not already):</p>
+        <div class="alert alert-warning" markdown="1">
+        **Note**: If you have already [Setup SSH Keys] in another course (such
+        as **Data Structures**), you **do not** need to make new keys and
+        can skip this process.
+        </div>
+
+        <p>Here is a quick tutorial on how to [Setup SSH Keys] on the **student
+        machines** (if you have not already):</p>
 
         1. Generate SSH keys if you don't have them yet:
