static/yaml/reading03.yaml (before)
- - aarment2
  - dblitt
- - aarnett2
  - coleenjoelle
- - aberchel
  - elliejensen
- - abittar
  - j-wielg
- - acasilla
  - kwilli29
- - acotaj
  - joshhchun
- - acrosby2
  - jlindel2
- - adoming5
  - daniellec0321
- - adomsall
  - VictoriaMendez01
- - adorgan
  - daniellec0321
- - agaylord
  - mcarbona1
- - akelley5
  - dblitt
- - alewis25
  - ccarpene
- - aortiz22
  - joshhchun
- - ariter
  - mcarbona1
- - aschuma4
  - coleenjoelle
- - asolis4
  - SConaway
- - asproul
  - dblitt
- - ateerlin
  - dblitt
- - atsianti
  - mayleenliu
- - bbaron2
  - coleenjoelle
- - bherbst
  - mcarbona1
- - bhulse
  - SConaway
- - brabidea
  - SConaway
- - cander35
  - ccarpene
- - cbarco
  - mspad4
- - cbasurto
  - mspad4
- - cdeleon2
  - mcarbona1
- - cdevine5
  - mcarbona1
- - cgussen
  - VictoriaMendez01
- - chaddad2
  - ccarpene
- - chealy5
  - ccarpene
- - chuang26
  - mayleenliu
- - ckotsen
  - joshhchun
- - cmacdon4
  - VictoriaMendez01
- - cmassman
  - VictoriaMendez01
- - cwells5
  - kwilli29
- - cwhiteh2
  - mcarbona1
- - dbenecke
  - SConaway
- - ddigugli
  - tdeiser
- - dhuss
  - VictoriaMendez01
- - djohan
  - j-wielg
- - dkim37
  - tdeiser
- - dmendler
  - coleenjoelle
- - dsimmon4
  - daniellec0321
- - ebartek
  - mayleenliu
- - edelapaz
  - elliejensen
- - efarley
  - coleenjoelle
- - efreder3
  - daniellec0321
- - ehamer
  - VictoriaMendez01
- - ekoran
  - tdeiser
- - emcderm3
  - tdeiser
- - erhee
  - tdeiser
- - ethayer
  - kwilli29
- - fdougher
  - mspad4
- - fdrake
  - coleenjoelle
- - fhuggins
  - jlindel2
- - gargueta
  - SConaway
- - gexley
  - kwilli29
- - gflesher
  - ccarpene
- - gklee
  - coleenjoelle
- - godmark
  - elliejensen
- - grademac
  - jlindel2
- - gsierock
  - joshhchun
- - hberens
  - j-wielg
- - hflick
  - mayleenliu
- - hhuston
  - jlindel2
- - hlee26
  - coleenjoelle
- - hyoo
  - mcarbona1
- - ijames
  - elliejensen
- - iojeda
  - SConaway
- - irobinet
  - tdeiser
- - isadurni
  - SConaway
- - ishin
  - VictoriaMendez01
- - jbasaban
  - jlindel2
- - jbertra3
  - mcarbona1
- - jblake4
  - VictoriaMendez01
- - jczaplew
  - dblitt
- - jdecker3
  - kwilli29
- - jgonza38
  - daniellec0321
- - jkeglovi
  - elliejensen
- - jkeller7
  - mcarbona1
- - jmangion
  - kwilli29
- - joconn25
  - j-wielg
- - jpark29
  - mayleenliu
- - jprovine
  - VictoriaMendez01
- - jrelling
  - kwilli29
- - jrhodus
  - tdeiser
- - jrubero
  - VictoriaMendez01
- - jwhelple
  - daniellec0321
- - kclemen4
  - mcarbona1
- - kdamian
  - tdeiser
- - khurley6
  - j-wielg
- - kle2
  - mspad4
- - kwilli33
  - kwilli29
- - kzhou3
  - elliejensen
- - lcao3
  - coleenjoelle
- - llagunow
  - dblitt
- - lli27
  - mspad4
- - lli28
  - mspad4
- - lnijim
  - SConaway
- - lsylvia
  - j-wielg
- - lwardeh
  - j-wielg
- - lwatson3
  - daniellec0321
- - lyicheng
  - daniellec0321
- - magsam2
  - mayleenliu
- - maiyener
  - elliejensen
- - mbanda2
  - ccarpene
- - mbriamon
  - coleenjoelle
- - mbrusco
  - mspad4
- - mchou3
  - elliejensen
- - mdinizwu
  - dblitt
- - mfues
  - kwilli29
- - mgraves4
  - joshhchun
- - mjim
  - dblitt
- - mleal2
  - joshhchun
- - mmaninan
  - SConaway
- - mpaulucc
  - elliejensen
- - mpinedam
  - joshhchun
- - mrocazap
  - daniellec0321
- - mskipper
  - jlindel2
- - msorenso
  - ccarpene
- - msulli52
  - coleenjoelle
- - mtricket
  - dblitt
- - mzang
  - mspad4
- - mzharima
  - jlindel2
- - mzitella
  - tdeiser
- - ncichosk
  - mcarbona1
- - nhostet2
  - daniellec0321
- - nmorale2
  - j-wielg
- - nnorton2
  - joshhchun
- - nswatlan
  - kwilli29
- - oakintol
  - j-wielg
- - oheldrin
  - SConaway
- - opierret
  - jlindel2
- - polivaqu
  - tdeiser
- - ptallmad
  - tdeiser
- - rdiaz3
  - joshhchun
- - rfryer
  - ccarpene
- - rgillila
  - elliejensen
- - rmelluis
  - elliejensen
- - schou2
  - mayleenliu
- - sco
  - mspad4
- - sdevared
  - dblitt
- - sjacobo3
  - joshhchun
- - slama
  - jlindel2
- - smontero
  - mayleenliu
- - smurph24
  - j-wielg
- - snoonan2
  - jlindel2
- - spardy
  - mspad4
- - squigle2
  - daniellec0321
- - svonkerc
  - kwilli29
- - tberning
  - ccarpene
- - tfriedma
  - mayleenliu
- - thieber
  - ccarpene
- - tparisi
  - mayleenliu
- - trozgony
  - mayleenliu
- - warmswor
  - ccarpene
- - wsulli22
  - mspad4
- - xreese
  - VictoriaMendez01
- - ykim27
  - SConaway
- - zkennedy
  - jlindel2
- - zma4
  - j-wielg

static/yaml/reading03.yaml (after)
- - aarment2
  - dblitt
- - aarnett2
  - coleenjoelle
- - aberchel
  - elliejensen
- - abittar
  - j-wielg
- - acasilla
  - kwilli29
- - acotaj
  - joshhchun
- - acrosby2
  - jlindel2
- - adoming5
  - daniellec0321
- - adomsall
  - VictoriaMendez01
- - adorgan
  - daniellec0321
- - agaylord
  - mcarbona1
- - akelley5
  - dblitt
- - alewis25
  - ccarpene
- - aortiz22
  - joshhchun
- - ariter
  - mcarbona1
- - aschuma4
  - coleenjoelle
- - asolis4
  - SConaway
- - asproul
  - dblitt
- - ateerlin
  - dblitt
- - atsianti
  - mayleenliu
- - bbaron2
  - coleenjoelle
- - bherbst
  - mcarbona1
- - bhulse
  - SConaway
- - brabidea
  - SConaway
- - cander35
  - ccarpene
- - cbarco
  - mspad4
- - cbasurto
  - mspad4
- - cdeleon2
  - mcarbona1
- - cdevine5
  - mcarbona1
- - cgussen
  - VictoriaMendez01
- - chaddad2
  - ccarpene
- - chealy5
  - ccarpene
- - chuang26
  - mayleenliu
- - ckotsen
  - joshhchun
- - cmacdon4
  - VictoriaMendez01
- - cmassman
  - VictoriaMendez01
- - cnawali
  - mayleenliu
- - csaravi2
  - kwilli29
- - cwells5
  - kwilli29
- - cwhiteh2
  - mcarbona1
- - dbenecke
  - SConaway
- - ddigugli
  - tdeiser
- - dhuss
  - VictoriaMendez01
- - djohan
  - j-wielg
- - dkim37
  - tdeiser
- - dmendler
  - coleenjoelle
- - dsimmon4
  - daniellec0321
- - ebartek
  - mayleenliu
- - edelapaz
  - elliejensen
- - efarley
  - coleenjoelle
- - efreder3
  - daniellec0321
- - ehamer
  - VictoriaMendez01
- - ekoran
  - tdeiser
- - emcderm3
  - tdeiser
- - erhee
  - tdeiser
- - ethayer
  - kwilli29
- - fdougher
  - mspad4
- - fdrake
  - coleenjoelle
- - fhuggins
  - jlindel2
- - gargueta
  - SConaway
- - gexley
  - kwilli29
- - gflesher
  - ccarpene
- - gklee
  - coleenjoelle
- - godmark
  - elliejensen
- - grademac
  - jlindel2
- - gsierock
  - joshhchun
- - hberens
  - j-wielg
- - hflick
  - mayleenliu
- - hhuston
  - jlindel2
- - hlee26
  - coleenjoelle
- - hyoo
  - mcarbona1
- - ijames
  - elliejensen
- - iojeda
  - SConaway
- - irobinet
  - tdeiser
- - isadurni
  - SConaway
- - ishin
  - VictoriaMendez01
- - jbasaban
  - jlindel2
- - jbertra3
  - mcarbona1
- - jblake4
  - VictoriaMendez01
- - jczaplew
  - dblitt
- - jdecker3
  - kwilli29
- - jgonza38
  - daniellec0321
- - jkeglovi
  - elliejensen
- - jkeller7
  - mcarbona1
- - jmangion
  - kwilli29
- - joconn25
  - j-wielg
- - jpark29
  - mayleenliu
- - jprovine
  - VictoriaMendez01
- - jrelling
  - kwilli29
- - jrhodus
  - tdeiser
- - jrubero
  - VictoriaMendez01
- - jwhelple
  - daniellec0321
- - kclemen4
  - mcarbona1
- - kdamian
  - tdeiser
- - khurley6
  - j-wielg
- - kle2
  - mspad4
- - kwilli33
  - kwilli29
- - kzhou3
  - elliejensen
- - lcao3
  - coleenjoelle
- - llagunow
  - dblitt
- - lli27
  - mspad4
- - lli28
  - mspad4
- - lnijim
  - SConaway
- - lsylvia
  - j-wielg
- - lwardeh
  - j-wielg
- - lwatson3
  - daniellec0321
- - lyicheng
  - daniellec0321
- - magsam2
  - mayleenliu
- - maiyener
  - elliejensen
- - mbanda2
  - ccarpene
- - mbriamon
  - coleenjoelle
- - mbrusco
  - mspad4
- - mchou3
  - elliejensen
- - mdinizwu
  - dblitt
- - mfues
  - kwilli29
- - mgraves4
  - joshhchun
- - mjim
  - dblitt
- - mleal2
  - joshhchun
- - mmaninan
  - SConaway
- - mpaulucc
  - elliejensen
- - mpinedam
  - joshhchun
- - mrocazap
  - daniellec0321
- - mskipper
  - jlindel2
- - msorenso
  - ccarpene
- - msulli52
  - coleenjoelle
- - mtricket
  - dblitt
- - mzang
  - mspad4
- - mzharima
  - jlindel2
- - mzitella
  - tdeiser
- - ncichosk
  - mcarbona1
- - nhostet2
  - daniellec0321
- - nmorale2
  - j-wielg
- - nnorton2
  - joshhchun
- - nswatlan
  - kwilli29
- - oakintol
  - j-wielg
- - oheldrin
  - SConaway
- - opierret
  - jlindel2
- - polivaqu
  - tdeiser
- - ptallmad
  - tdeiser
- - rdiaz3
  - joshhchun
- - rfryer
  - ccarpene
- - rgillila
  - elliejensen
- - rmelluis
  - elliejensen
- - schou2
  - mayleenliu
- - sco
  - mspad4
- - sdevared
  - dblitt
- - sjacobo3
  - joshhchun
- - slama
  - jlindel2
- - smontero
  - mayleenliu
- - smurph24
  - j-wielg
- - snoonan2
  - jlindel2
- - spardy
  - mspad4
- - squigle2
  - daniellec0321
- - svonkerc
  - kwilli29
- - tberning
  - ccarpene
- - tfriedma
  - mayleenliu
- - thieber
  - ccarpene
- - tparisi
  - mayleenliu
- - trozgony
  - mayleenliu
- - warmswor
  - ccarpene
- - wsulli22
  - mspad4
- - xreese
  - VictoriaMendez01
- - ykim27
  - SConaway
- - zkennedy
  - jlindel2
- - zma4
  - j-wielg

static/yaml/reading03.yaml (diff)
@@ -70,6 +70,10 @@
   - VictoriaMendez01
 - - cmassman
   - VictoriaMendez01
+- - cnawali
+  - mayleenliu
+- - csaravi2
+  - kwilli29
 - - cwells5
   - kwilli29
 - - cwhiteh2
