static/yaml/reading02.yaml (before)
- - aarment2
  - mcarbona1
- - aarnett2
  - tdeiser
- - aberchel
  - tdeiser
- - abittar
  - j-wielg
- - acasilla
  - mayleenliu
- - acotaj
  - mcarbona1
- - acrosby2
  - tdeiser
- - adoming5
  - mayleenliu
- - adomsall
  - dblitt
- - adorgan
  - daniellec0321
- - agaylord
  - mayleenliu
- - akelley5
  - mcarbona1
- - alewis25
  - SConaway
- - aortiz22
  - daniellec0321
- - ariter
  - ccarpene
- - aschuma4
  - joshhchun
- - asolis4
  - mspad4
- - asproul
  - elliejensen
- - ateerlin
  - tdeiser
- - atsianti
  - SConaway
- - bbaron2
  - elliejensen
- - bherbst
  - elliejensen
- - bhulse
  - j-wielg
- - brabidea
  - jlindel2
- - cander35
  - tdeiser
- - cbarco
  - kwilli29
- - cbasurto
  - tdeiser
- - cdeleon2
  - joshhchun
- - cdevine5
  - SConaway
- - cgussen
  - mspad4
- - chaddad2
  - mspad4
- - chealy5
  - joshhchun
- - chuang26
  - elliejensen
- - ckotsen
  - elliejensen
- - cmacdon4
  - daniellec0321
- - cmassman
  - elliejensen
- - cwells5
  - daniellec0321
- - cwhiteh2
  - joshhchun
- - dbenecke
  - tdeiser
- - ddigugli
  - j-wielg
- - dhuss
  - ccarpene
- - djohan
  - VictoriaMendez01
- - dkim37
  - VictoriaMendez01
- - dmendler
  - daniellec0321
- - dsimmon4
  - dblitt
- - ebartek
  - VictoriaMendez01
- - edelapaz
  - kwilli29
- - efarley
  - SConaway
- - efreder3
  - mayleenliu
- - ehamer
  - joshhchun
- - ekoran
  - joshhchun
- - emcderm3
  - mspad4
- - erhee
  - SConaway
- - ethayer
  - j-wielg
- - fdougher
  - joshhchun
- - fdrake
  - jlindel2
- - fhuggins
  - tdeiser
- - gargueta
  - SConaway
- - gexley
  - coleenjoelle
- - gflesher
  - dblitt
- - gklee
  - jlindel2
- - godmark
  - elliejensen
- - grademac
  - ccarpene
- - gsierock
  - VictoriaMendez01
- - hberens
  - ccarpene
- - hflick
  - elliejensen
- - hhuston
  - joshhchun
- - hlee26
  - elliejensen
- - hyoo
  - ccarpene
- - ijames
  - SConaway
- - iojeda
  - mayleenliu
- - irobinet
  - mspad4
- - isadurni
  - coleenjoelle
- - ishin
  - j-wielg
- - jbasaban
  - ccarpene
- - jbertra3
  - dblitt
- - jblake4
  - tdeiser
- - jczaplew
  - elliejensen
- - jdecker3
  - j-wielg
- - jgonza38
  - kwilli29
- - jkeglovi
  - coleenjoelle
- - jkeller7
  - VictoriaMendez01
- - jmangion
  - mspad4
- - joconn25
  - ccarpene
- - jpark29
  - coleenjoelle
- - jprovine
  - coleenjoelle
- - jrelling
  - daniellec0321
- - jrhodus
  - SConaway
- - jrubero
  - mspad4
- - jwhelple
  - daniellec0321
- - kclemen4
  - tdeiser
- - kdamian
  - mcarbona1
- - khurley6
  - coleenjoelle
- - kle2
  - mcarbona1
- - kwilli33
  - j-wielg
- - kzhou3
  - mcarbona1
- - lcao3
  - ccarpene
- - llagunow
  - mayleenliu
- - lli27
  - kwilli29
- - lli28
  - VictoriaMendez01
- - lnijim
  - coleenjoelle
- - lsylvia
  - mspad4
- - lwardeh
  - joshhchun
- - lwatson3
  - ccarpene
- - lyicheng
  - ccarpene
- - magsam2
  - SConaway
- - maiyener
  - dblitt
- - mbanda2
  - jlindel2
- - mbriamon
  - dblitt
- - mbrusco
  - coleenjoelle
- - mchou3
  - kwilli29
- - mdinizwu
  - j-wielg
- - mfues
  - coleenjoelle
- - mgraves4
  - VictoriaMendez01
- - mjim
  - SConaway
- - mleal2
  - mcarbona1
- - mmaninan
  - mcarbona1
- - mpaulucc
  - mayleenliu
- - mpinedam
  - daniellec0321
- - mrocazap
  - ccarpene
- - mskipper
  - j-wielg
- - msorenso
  - coleenjoelle
- - msulli52
  - jlindel2
- - mtricket
  - mayleenliu
- - mzang
  - VictoriaMendez01
- - mzharima
  - mspad4
- - mzitella
  - dblitt
- - ncichosk
  - kwilli29
- - nhostet2
  - daniellec0321
- - nmorale2
  - kwilli29
- - nnorton2
  - SConaway
- - nswatlan
  - dblitt
- - oakintol
  - kwilli29
- - oheldrin
  - VictoriaMendez01
- - opierret
  - mspad4
- - polivaqu
  - jlindel2
- - ptallmad
  - jlindel2
- - rdiaz3
  - daniellec0321
- - rfryer
  - mayleenliu
- - rgillila
  - mcarbona1
- - rmelluis
  - VictoriaMendez01
- - schou2
  - j-wielg
- - sco
  - daniellec0321
- - sdevared
  - jlindel2
- - sjacobo3
  - dblitt
- - slama
  - kwilli29
- - smontero
  - mspad4
- - smurph24
  - mcarbona1
- - snoonan2
  - coleenjoelle
- - spardy
  - jlindel2
- - squigle2
  - joshhchun
- - svonkerc
  - kwilli29
- - tberning
  - mayleenliu
- - tfriedma
  - ccarpene
- - thieber
  - VictoriaMendez01
- - tparisi
  - dblitt
- - trozgony
  - jlindel2
- - warmswor
  - tdeiser
- - wsulli22
  - mayleenliu
- - xreese
  - mcarbona1
- - ykim27
  - kwilli29
- - zkennedy
  - elliejensen
- - zma4
  - jlindel2

static/yaml/reading02.yaml (after)
- - aarment2
  - mcarbona1
- - aarnett2
  - tdeiser
- - aberchel
  - tdeiser
- - abittar
  - j-wielg
- - acasilla
  - mayleenliu
- - acotaj
  - mcarbona1
- - acrosby2
  - tdeiser
- - adoming5
  - mayleenliu
- - adomsall
  - dblitt
- - adorgan
  - daniellec0321
- - agaylord
  - mayleenliu
- - akelley5
  - mcarbona1
- - alewis25
  - SConaway
- - aortiz22
  - daniellec0321
- - ariter
  - ccarpene
- - aschuma4
  - joshhchun
- - asolis4
  - mspad4
- - asproul
  - elliejensen
- - ateerlin
  - tdeiser
- - atsianti
  - SConaway
- - bbaron2
  - elliejensen
- - bherbst
  - elliejensen
- - bhulse
  - j-wielg
- - brabidea
  - jlindel2
- - cander35
  - tdeiser
- - cbarco
  - kwilli29
- - cbasurto
  - tdeiser
- - cdeleon2
  - joshhchun
- - cdevine5
  - SConaway
- - cgussen
  - mspad4
- - chaddad2
  - mspad4
- - chealy5
  - joshhchun
- - chuang26
  - elliejensen
- - ckotsen
  - elliejensen
- - cmacdon4
  - daniellec0321
- - cmassman
  - elliejensen
- - cnawali
  - daniellec0321
- - csaravi2
  - elliejensen
- - cwells5
  - daniellec0321
- - cwhiteh2
  - joshhchun
- - dbenecke
  - tdeiser
- - ddigugli
  - j-wielg
- - dhuss
  - ccarpene
- - djohan
  - VictoriaMendez01
- - dkim37
  - VictoriaMendez01
- - dmendler
  - daniellec0321
- - dsimmon4
  - dblitt
- - ebartek
  - VictoriaMendez01
- - edelapaz
  - kwilli29
- - efarley
  - SConaway
- - efreder3
  - mayleenliu
- - ehamer
  - joshhchun
- - ekoran
  - joshhchun
- - emcderm3
  - mspad4
- - erhee
  - SConaway
- - ethayer
  - j-wielg
- - fdougher
  - joshhchun
- - fdrake
  - jlindel2
- - fhuggins
  - tdeiser
- - gargueta
  - SConaway
- - gexley
  - coleenjoelle
- - gflesher
  - dblitt
- - gklee
  - jlindel2
- - godmark
  - elliejensen
- - grademac
  - ccarpene
- - gsierock
  - VictoriaMendez01
- - hberens
  - ccarpene
- - hflick
  - elliejensen
- - hhuston
  - joshhchun
- - hlee26
  - elliejensen
- - hyoo
  - ccarpene
- - ijames
  - SConaway
- - iojeda
  - mayleenliu
- - irobinet
  - mspad4
- - isadurni
  - coleenjoelle
- - ishin
  - j-wielg
- - jbasaban
  - ccarpene
- - jbertra3
  - dblitt
- - jblake4
  - tdeiser
- - jczaplew
  - elliejensen
- - jdecker3
  - j-wielg
- - jgonza38
  - kwilli29
- - jkeglovi
  - coleenjoelle
- - jkeller7
  - VictoriaMendez01
- - jmangion
  - mspad4
- - joconn25
  - ccarpene
- - jpark29
  - coleenjoelle
- - jprovine
  - coleenjoelle
- - jrelling
  - daniellec0321
- - jrhodus
  - SConaway
- - jrubero
  - mspad4
- - jwhelple
  - daniellec0321
- - kclemen4
  - tdeiser
- - kdamian
  - mcarbona1
- - khurley6
  - coleenjoelle
- - kle2
  - mcarbona1
- - kwilli33
  - j-wielg
- - kzhou3
  - mcarbona1
- - lcao3
  - ccarpene
- - llagunow
  - mayleenliu
- - lli27
  - kwilli29
- - lli28
  - VictoriaMendez01
- - lnijim
  - coleenjoelle
- - lsylvia
  - mspad4
- - lwardeh
  - joshhchun
- - lwatson3
  - ccarpene
- - lyicheng
  - ccarpene
- - magsam2
  - SConaway
- - maiyener
  - dblitt
- - mbanda2
  - jlindel2
- - mbriamon
  - dblitt
- - mbrusco
  - coleenjoelle
- - mchou3
  - kwilli29
- - mdinizwu
  - j-wielg
- - mfues
  - coleenjoelle
- - mgraves4
  - VictoriaMendez01
- - mjim
  - SConaway
- - mleal2
  - mcarbona1
- - mmaninan
  - mcarbona1
- - mpaulucc
  - mayleenliu
- - mpinedam
  - daniellec0321
- - mrocazap
  - ccarpene
- - mskipper
  - j-wielg
- - msorenso
  - coleenjoelle
- - msulli52
  - jlindel2
- - mtricket
  - mayleenliu
- - mzang
  - VictoriaMendez01
- - mzharima
  - mspad4
- - mzitella
  - dblitt
- - ncichosk
  - kwilli29
- - nhostet2
  - daniellec0321
- - nmorale2
  - kwilli29
- - nnorton2
  - SConaway
- - nswatlan
  - dblitt
- - oakintol
  - kwilli29
- - oheldrin
  - VictoriaMendez01
- - opierret
  - mspad4
- - polivaqu
  - jlindel2
- - ptallmad
  - jlindel2
- - rdiaz3
  - daniellec0321
- - rfryer
  - mayleenliu
- - rgillila
  - mcarbona1
- - rmelluis
  - VictoriaMendez01
- - schou2
  - j-wielg
- - sco
  - daniellec0321
- - sdevared
  - jlindel2
- - sjacobo3
  - dblitt
- - slama
  - kwilli29
- - smontero
  - mspad4
- - smurph24
  - mcarbona1
- - snoonan2
  - coleenjoelle
- - spardy
  - jlindel2
- - squigle2
  - joshhchun
- - svonkerc
  - kwilli29
- - tberning
  - mayleenliu
- - tfriedma
  - ccarpene
- - thieber
  - VictoriaMendez01
- - tparisi
  - dblitt
- - trozgony
  - jlindel2
- - warmswor
  - tdeiser
- - wsulli22
  - mayleenliu
- - xreese
  - mcarbona1
- - ykim27
  - kwilli29
- - zkennedy
  - elliejensen
- - zma4
  - jlindel2

static/yaml/reading02.yaml (diff)
@@ -70,6 +70,10 @@
   - daniellec0321
 - - cmassman
   - elliejensen
+- - cnawali
+  - daniellec0321
+- - csaravi2
+  - elliejensen
 - - cwells5
   - daniellec0321
 - - cwhiteh2
