docs/static/yaml/schedule.yaml (before)
- name:     Introduction
  days:
      - date:           Wed 01/17
        topics:         Syllabus, Unix Shell
        items:
          - name:       Slides 00
            link:       https://docs.google.com/presentation/d/1H5lAWkvOhvt1O3TgtiH_hOUIh0ImH8Gi5LIvgp1vSLw/edit?usp=sharing
          - name:       Slides 01
            link:       https://docs.google.com/presentation/d/1OTZNLX_Vj7-Vbb0JOhdG0fek2GwI_mnWavAbk206fVA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5833329f-4745-4360-bb9e-b0fa0139cda7

      - date:           Fri 01/19
        topics:         Git
        assignment:     Reading 00
        items:
          - name:       Slides 02
            link:       https://docs.google.com/presentation/d/1JGdSnOZczx_VvxiwCIDMgFBd-eFuVpWn54RXdMACGn4/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a08bbcda-0d5d-499b-8f99-b0fc013c90b4

- name:     "Unit 01: Bourne Shell"

- name:     "Using the Shell"
  days:
      - date:           Mon 01/22
        topics:         Files
        assignment:     Reading 01
        items:
          - name:       Slides 03
            link:       https://docs.google.com/presentation/d/1sozS0obdqeR5OK0PfJfSjazdrdB7THVw69pdMLDDM7w/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=95635e69-cc81-4c64-ab37-b0ff013c24be

      - date:           Wed 01/24
        topics:         Processes, I/O Redirection
        items:
          - name:       Slides 04
            link:       https://docs.google.com/presentation/d/1zwzzo89NkO1-FZHaTSWiYPImytJ4HGNsSdWm78hUqO0/edit?usp=sharing
          - name:       Slides 05
            link:       https://docs.google.com/presentation/d/1IyWTqFYgXu14NVVpmyfe7eNCKwjxV6LoPsov2DSKufQ/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=71ef15ec-8c80-44a4-b106-b101013d2fa7

      - date:           Fri 01/26
        topics:         Networking
        items:
          - name:       Slides 06
            link:       https://docs.google.com/presentation/d/18fwfy2RWe8M3_f5tx51zBBmifmtoPENcEmtW6mV68eY/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=41cc0719-298c-437c-a12e-b103013d0fb0

      - date:           Sat 01/27
        topics:         Command Line Adventure
        assignment:     Homework 01

- name:     "Shell Scripting"
  days:
      - date:           Mon 01/29
        topics:         Variables, Command Substitution, Matching
        assignment:     Reading 02
        items:
          - name:       Slides 07
            link:       https://docs.google.com/presentation/d/1Zx91-JYu1EWAOS41cNzxIpvKUo2bskLiKvYAvYp7R-E/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a8d0e538-d9b3-480e-a5f0-b106013e925d

      - date:           Wed 01/31
        topics:         Control Flow, Command Line Arguments
        items:
          - name:       Slides 07
            link:       https://docs.google.com/presentation/d/1Zx91-JYu1EWAOS41cNzxIpvKUo2bskLiKvYAvYp7R-E/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6ae036d6-e115-4b10-86be-b108013ab8b7

      - date:           Fri 02/02
        topics:         Pipelines
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a7faaffc-78e0-4cf8-afb3-b10a0139fb36

      - date:           Sat 02/03
        topics:         Meeting the Oracle
        assignment:     Homework 02

- name:     "Text Filtering"
  days:
      - date:           Mon 02/05
        topics:         Regular Expressions
        assignment:     Reading 03
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e18b3d91-d0cf-482e-a11d-b10d013e8c64

      - date:           Wed 02/07
        topics:         Filters
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5c19ad26-41e9-42ae-b9c1-b10f013d0241

      - date:           Fri 02/09
        topics:         Filters
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=dc04a38c-17cf-42f8-a021-b111013e19ea

      - date:           Sat 02/10
        topics:         Weathering with Zipcodes
        assignment:     Homework 03

- name:     "Exam 01"
  days:
      - date:           Mon 02/12
        assignment:     Reading 04
        items:
          - name:       Slides R01
            link:       https://docs.google.com/presentation/d/16EkpXX8PuAfBSCNnpUEn35rOexCeLVxl_NJ7RRG8M0o/edit?usp=sharing
          - name:       Checklist 01
            link:       checklist01.html
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ba5dbc75-c93f-4627-9b2d-b114013be2a1

      - date:           Wed 02/14
        items:
          - name:       Exam 01

      - date:           Fri 02/16
        topics:         Python Scripting
        items:
          - name:       Slides 09
            link:       https://docs.google.com/presentation/d/196SItb_47DeOGV-K_DjjeaCaESczr8i8Wq-XvUHewVw/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7c08af8e-6018-419a-8f27-b118013c4017

- name:     "Unit 02: Python"

- name:     "Python Scripting"
  days:
      - date:           Mon 02/19
        topics:         Functions, Tests, Arguments
        assignment:     Reading 05
        items:
          - name:       Slides 10
            link:       https://docs.google.com/presentation/d/1gPH8FGVGQnbhGckyAlrrUKNSPClsfnjKDmhTXMQXQko/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3c2de9c3-fb75-49aa-9d62-b11b013bc9c2

      - date:           Wed 02/21
        topics:         Data Structures, I/O
        items:
          - name:       Slides 10
            link:       https://docs.google.com/presentation/d/1gPH8FGVGQnbhGckyAlrrUKNSPClsfnjKDmhTXMQXQko/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=def80596-c89e-4450-8073-b11d0141af9a

      - date:           Fri 02/23
        topics:         Regular Expressions, Processes, Requests
        items:
          - name:       Slides 11
            link:       https://docs.google.com/presentation/d/1U36-O-hr1pW2txPqgRp6Otz477A4CUL4AHf4GCtDiLU/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=af721984-2a05-4b41-8dbc-b11f013bb571

      - date:           Sat 02/24
        topics:         Cut, WC
        assignment:     Homework 04

- name:     "Data Processing"
  days:
      - date:           Mon 02/26
        topics:         CSV
        assignment:     Reading 06
        items:
          - name:       Slides 12
            link:       https://docs.google.com/presentation/d/1FQRh0spDB02CptyraDyCh_HHQF1Z3GBrekepm1Thtc8/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=16019918-c89f-4456-b7f0-b122013bc544

      - date:           Wed 02/28
        topics:         JSON
        items:
          - name:       Slides 12
            link:       https://docs.google.com/presentation/d/1FQRh0spDB02CptyraDyCh_HHQF1Z3GBrekepm1Thtc8/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8050b4ae-2577-44da-90e5-b1240140e554

      - date:           Fri 03/01
        topics:         Functional Programming
        items:
          - name:       Slides 13
            link:       https://docs.google.com/presentation/d/1WD3WBZskn93t7ib81yu9ccvwDweCIUdQ1MbLp4Andis/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3e7da4e1-e3c3-4ae2-8a1e-b126013d7801

      - date:           Sat 03/02
        topics:         NameZ, SearX
        assignment:     Homework 05

- name:     "Functional Programming"
  days:
      - date:           Mon 03/04
        topics:         Iterators, Generators
        assignment:     Reading 07
        items:
          - name:       Slides 14
            link:       https://docs.google.com/presentation/d/1_Wkdwc9CaOyIpR7nyR2ocV8YD94moSkKFn9ILMIjiE8/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bf4e6a26-19f3-4509-a38a-b1290139fc43

      - date:           Wed 03/06
        topics:         Parallel Computing
        items:
          - name:       Slides 15
            link:       https://docs.google.com/presentation/d/1bHJjf9T_O1lJjKBBYq5_5RaZyn5NjJMts0ianxdRVvM/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9dc5a1d1-3c2e-4db3-bba4-b12b013b737f

      - date:           Fri 03/08
        topics:         Server-Side Programming
        items:
          - name:       Slides 16
            link:       https://docs.google.com/presentation/d/1HyahNiUYfCo6jgiiWNcBpxIRJ-JlDVx91iYyH2Uqu88/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3b61118b-0153-46a5-90e7-b12d013d1768

      - date:           Sat 03/09
        topics:         Miles
        assignment:     Homework 06

- name:     "Spring Break"

- name:     "Exam 02"
  days:
      - date:           Mon 03/18
        assignment:     Reading 08
        items:
          - name:       Checklist 02
            link:       checklist02.html
          - name:       Slides R02
            link:       https://docs.google.com/presentation/d/1BJFqMhKCoe8vGWU4O6MS0ahyghDCBqqsj0pErOdb5lo/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=dcae6a53-80bc-475f-9426-b137012cc078

      - date:           Wed 03/20
        items:
          - name:       Exam 02

      - date:           Fri 03/22
        topics:         Compiling and Building
        items:
          - name:       Slides 17
            link:       https://docs.google.com/presentation/d/1PFq-tbIHnmnf9rjNiyeiV_7JMVPtBXqAqPW2huO3Of0/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9e837365-7fd1-4caf-afe8-b13b012d51d2

- name:     "Unit 03: C"

- name:     "Pointers, Arrays, Strings"
  days:
      - date:           Mon 03/25
        topics:         Libraries, Pointers, Arrays
        assignment:     Reading 09
        items:
          - name:       Slides 18
            link:       https://docs.google.com/presentation/d/1cwSN1hV66ksYO-1ZC9-HdQUYQTDwWghEhGnDjqyquQs/edit?usp=sharing

      - date:           Wed 03/27
        topics:         Strings, Debugging (GDB, Valgrind)
        items:
          - name:       Slides 19
            link:       https://docs.google.com/presentation/d/1Qi1CX3UbQkgWcunHHL3qEM9GM0Td9qA-EVbf9O-qzxI/edit?usp=sharing

      - date:           Fri 03/29
        topics:         Easter

- name:     "Memory Management"
  days:
      - date:           Mon 04/01
        topics:         Easter

      - date:           Wed 04/03
        topics:         Bitsets, Memory Allocation
        assignment:     Reading 10

      - date:           Fri 04/05
        topics:         Structs, Linked Lists

      - date:           Sat 04/06
        topics:         Trit
        assignment:     Homework 07

- name:     "Filesystem, I/O"
  days:
      - date:           Mon 04/08
        topics:         Eclipse

      - date:           Wed 04/10
        assignment:     Reading 11
        topics:         Filesystem

      - date:           Fri 04/12
        topics:         I/O

      - date:           Sat 04/13
        topics:         Lsit
        assignment:     Homework 08

- name:     "Processes"
  days:
      - date:           Mon 04/15
        topics:         Processes
        assignment:     Reading 12

      - date:           Wed 04/17
        topics:         Signals

      - date:           Fri 04/19
        topics:         TCP/IP, URLs, Sockets

      - date:           Sat 04/20
        topics:         Moveit, Timeit
        assignment:     Homework 09

- name:     "Sockets"
  days:
      - date:           Mon 04/22
        assignment:     Reading 13
        topics:         HTTP Client

      - date:           Wed 04/24
        topics:         HTTP Server

      - date:           Fri 04/26
        topics:         VPS / HTTP Server

      - date:           Sat 04/27
        topics:         Gwen
        assignment:     Homework 10

- name:     "Exam 03"
  days:
      - date:           Mon 04/29
        items:
          - name:       Checklist 03

      - date:           Wed 05/01
        topics:         TBD

      - date:           Mon 05/06
        items:
          - name:       Exam 03

docs/static/yaml/schedule.yaml (after)
- name:     Introduction
  days:
      - date:           Wed 01/17
        topics:         Syllabus, Unix Shell
        items:
          - name:       Slides 00
            link:       https://docs.google.com/presentation/d/1H5lAWkvOhvt1O3TgtiH_hOUIh0ImH8Gi5LIvgp1vSLw/edit?usp=sharing
          - name:       Slides 01
            link:       https://docs.google.com/presentation/d/1OTZNLX_Vj7-Vbb0JOhdG0fek2GwI_mnWavAbk206fVA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5833329f-4745-4360-bb9e-b0fa0139cda7

      - date:           Fri 01/19
        topics:         Git
        assignment:     Reading 00
        items:
          - name:       Slides 02
            link:       https://docs.google.com/presentation/d/1JGdSnOZczx_VvxiwCIDMgFBd-eFuVpWn54RXdMACGn4/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a08bbcda-0d5d-499b-8f99-b0fc013c90b4

- name:     "Unit 01: Bourne Shell"

- name:     "Using the Shell"
  days:
      - date:           Mon 01/22
        topics:         Files
        assignment:     Reading 01
        items:
          - name:       Slides 03
            link:       https://docs.google.com/presentation/d/1sozS0obdqeR5OK0PfJfSjazdrdB7THVw69pdMLDDM7w/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=95635e69-cc81-4c64-ab37-b0ff013c24be

      - date:           Wed 01/24
        topics:         Processes, I/O Redirection
        items:
          - name:       Slides 04
            link:       https://docs.google.com/presentation/d/1zwzzo89NkO1-FZHaTSWiYPImytJ4HGNsSdWm78hUqO0/edit?usp=sharing
          - name:       Slides 05
            link:       https://docs.google.com/presentation/d/1IyWTqFYgXu14NVVpmyfe7eNCKwjxV6LoPsov2DSKufQ/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=71ef15ec-8c80-44a4-b106-b101013d2fa7

      - date:           Fri 01/26
        topics:         Networking
        items:
          - name:       Slides 06
            link:       https://docs.google.com/presentation/d/18fwfy2RWe8M3_f5tx51zBBmifmtoPENcEmtW6mV68eY/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=41cc0719-298c-437c-a12e-b103013d0fb0

      - date:           Sat 01/27
        topics:         Command Line Adventure
        assignment:     Homework 01

- name:     "Shell Scripting"
  days:
      - date:           Mon 01/29
        topics:         Variables, Command Substitution, Matching
        assignment:     Reading 02
        items:
          - name:       Slides 07
            link:       https://docs.google.com/presentation/d/1Zx91-JYu1EWAOS41cNzxIpvKUo2bskLiKvYAvYp7R-E/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a8d0e538-d9b3-480e-a5f0-b106013e925d

      - date:           Wed 01/31
        topics:         Control Flow, Command Line Arguments
        items:
          - name:       Slides 07
            link:       https://docs.google.com/presentation/d/1Zx91-JYu1EWAOS41cNzxIpvKUo2bskLiKvYAvYp7R-E/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6ae036d6-e115-4b10-86be-b108013ab8b7

      - date:           Fri 02/02
        topics:         Pipelines
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a7faaffc-78e0-4cf8-afb3-b10a0139fb36

      - date:           Sat 02/03
        topics:         Meeting the Oracle
        assignment:     Homework 02

- name:     "Text Filtering"
  days:
      - date:           Mon 02/05
        topics:         Regular Expressions
        assignment:     Reading 03
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e18b3d91-d0cf-482e-a11d-b10d013e8c64

      - date:           Wed 02/07
        topics:         Filters
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=5c19ad26-41e9-42ae-b9c1-b10f013d0241

      - date:           Fri 02/09
        topics:         Filters
        items:
          - name:       Slides 08
            link:       https://docs.google.com/presentation/d/1rvseGHrnuTKTzVtrd5rIvLR-WASG5FMxP3iETTmdCqA/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=dc04a38c-17cf-42f8-a021-b111013e19ea

      - date:           Sat 02/10
        topics:         Weathering with Zipcodes
        assignment:     Homework 03

- name:     "Exam 01"
  days:
      - date:           Mon 02/12
        assignment:     Reading 04
        items:
          - name:       Slides R01
            link:       https://docs.google.com/presentation/d/16EkpXX8PuAfBSCNnpUEn35rOexCeLVxl_NJ7RRG8M0o/edit?usp=sharing
          - name:       Checklist 01
            link:       checklist01.html
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ba5dbc75-c93f-4627-9b2d-b114013be2a1

      - date:           Wed 02/14
        items:
          - name:       Exam 01

      - date:           Fri 02/16
        topics:         Python Scripting
        items:
          - name:       Slides 09
            link:       https://docs.google.com/presentation/d/196SItb_47DeOGV-K_DjjeaCaESczr8i8Wq-XvUHewVw/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7c08af8e-6018-419a-8f27-b118013c4017

- name:     "Unit 02: Python"

- name:     "Python Scripting"
  days:
      - date:           Mon 02/19
        topics:         Functions, Tests, Arguments
        assignment:     Reading 05
        items:
          - name:       Slides 10
            link:       https://docs.google.com/presentation/d/1gPH8FGVGQnbhGckyAlrrUKNSPClsfnjKDmhTXMQXQko/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3c2de9c3-fb75-49aa-9d62-b11b013bc9c2

      - date:           Wed 02/21
        topics:         Data Structures, I/O
        items:
          - name:       Slides 10
            link:       https://docs.google.com/presentation/d/1gPH8FGVGQnbhGckyAlrrUKNSPClsfnjKDmhTXMQXQko/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=def80596-c89e-4450-8073-b11d0141af9a

      - date:           Fri 02/23
        topics:         Regular Expressions, Processes, Requests
        items:
          - name:       Slides 11
            link:       https://docs.google.com/presentation/d/1U36-O-hr1pW2txPqgRp6Otz477A4CUL4AHf4GCtDiLU/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=af721984-2a05-4b41-8dbc-b11f013bb571

      - date:           Sat 02/24
        topics:         Cut, WC
        assignment:     Homework 04

- name:     "Data Processing"
  days:
      - date:           Mon 02/26
        topics:         CSV
        assignment:     Reading 06
        items:
          - name:       Slides 12
            link:       https://docs.google.com/presentation/d/1FQRh0spDB02CptyraDyCh_HHQF1Z3GBrekepm1Thtc8/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=16019918-c89f-4456-b7f0-b122013bc544

      - date:           Wed 02/28
        topics:         JSON
        items:
          - name:       Slides 12
            link:       https://docs.google.com/presentation/d/1FQRh0spDB02CptyraDyCh_HHQF1Z3GBrekepm1Thtc8/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=8050b4ae-2577-44da-90e5-b1240140e554

      - date:           Fri 03/01
        topics:         Functional Programming
        items:
          - name:       Slides 13
            link:       https://docs.google.com/presentation/d/1WD3WBZskn93t7ib81yu9ccvwDweCIUdQ1MbLp4Andis/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3e7da4e1-e3c3-4ae2-8a1e-b126013d7801

      - date:           Sat 03/02
        topics:         NameZ, SearX
        assignment:     Homework 05

- name:     "Functional Programming"
  days:
      - date:           Mon 03/04
        topics:         Iterators, Generators
        assignment:     Reading 07
        items:
          - name:       Slides 14
            link:       https://docs.google.com/presentation/d/1_Wkdwc9CaOyIpR7nyR2ocV8YD94moSkKFn9ILMIjiE8/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=bf4e6a26-19f3-4509-a38a-b1290139fc43

      - date:           Wed 03/06
        topics:         Parallel Computing
        items:
          - name:       Slides 15
            link:       https://docs.google.com/presentation/d/1bHJjf9T_O1lJjKBBYq5_5RaZyn5NjJMts0ianxdRVvM/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9dc5a1d1-3c2e-4db3-bba4-b12b013b737f

      - date:           Fri 03/08
        topics:         Server-Side Programming
        items:
          - name:       Slides 16
            link:       https://docs.google.com/presentation/d/1HyahNiUYfCo6jgiiWNcBpxIRJ-JlDVx91iYyH2Uqu88/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3b61118b-0153-46a5-90e7-b12d013d1768

      - date:           Sat 03/09
        topics:         Miles
        assignment:     Homework 06

- name:     "Spring Break"

- name:     "Exam 02"
  days:
      - date:           Mon 03/18
        assignment:     Reading 08
        items:
          - name:       Checklist 02
            link:       checklist02.html
          - name:       Slides R02
            link:       https://docs.google.com/presentation/d/1BJFqMhKCoe8vGWU4O6MS0ahyghDCBqqsj0pErOdb5lo/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=dcae6a53-80bc-475f-9426-b137012cc078

      - date:           Wed 03/20
        items:
          - name:       Exam 02

      - date:           Fri 03/22
        topics:         Compiling and Building
        items:
          - name:       Slides 17
            link:       https://docs.google.com/presentation/d/1PFq-tbIHnmnf9rjNiyeiV_7JMVPtBXqAqPW2huO3Of0/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9e837365-7fd1-4caf-afe8-b13b012d51d2

- name:     "Unit 03: C"

- name:     "Pointers, Arrays, Strings"
  days:
      - date:           Mon 03/25
        topics:         Libraries, Pointers
        assignment:     Reading 09
        items:
          - name:       Slides 18
            link:       https://docs.google.com/presentation/d/1cwSN1hV66ksYO-1ZC9-HdQUYQTDwWghEhGnDjqyquQs/edit?usp=sharing
          - name:       Panopto
            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9bd18859-5b4d-4b3d-be8b-b13e012ee0e9

      - date:           Wed 03/27
        topics:         Arrays, Strings, Debugging (GDB, Valgrind)
        items:
          - name:       Slides 19
            link:       https://docs.google.com/presentation/d/1Qi1CX3UbQkgWcunHHL3qEM9GM0Td9qA-EVbf9O-qzxI/edit?usp=sharing

      - date:           Fri 03/29
        topics:         Easter

- name:     "Memory Management"
  days:
      - date:           Mon 04/01
        topics:         Easter

      - date:           Wed 04/03
        topics:         Bitsets, Memory Allocation
        assignment:     Reading 10

      - date:           Fri 04/05
        topics:         Structs, Linked Lists

      - date:           Sat 04/06
        topics:         Trit
        assignment:     Homework 07

- name:     "Filesystem, I/O"
  days:
      - date:           Mon 04/08
        topics:         Eclipse

      - date:           Wed 04/10
        assignment:     Reading 11
        topics:         Filesystem

      - date:           Fri 04/12
        topics:         I/O

      - date:           Sat 04/13
        topics:         Lsit
        assignment:     Homework 08

- name:     "Processes"
  days:
      - date:           Mon 04/15
        topics:         Processes
        assignment:     Reading 12

      - date:           Wed 04/17
        topics:         Signals

      - date:           Fri 04/19
        topics:         TCP/IP, URLs, Sockets

      - date:           Sat 04/20
        topics:         Moveit, Timeit
        assignment:     Homework 09

- name:     "Sockets"
  days:
      - date:           Mon 04/22
        assignment:     Reading 13
        topics:         HTTP Client

      - date:           Wed 04/24
        topics:         HTTP Server

      - date:           Fri 04/26
        topics:         VPS / HTTP Server

      - date:           Sat 04/27
        topics:         Gwen
        assignment:     Homework 10

- name:     "Exam 03"
  days:
      - date:           Mon 04/29
        items:
          - name:       Checklist 03

      - date:           Wed 05/01
        topics:         TBD

      - date:           Mon 05/06
        items:
          - name:       Exam 03

docs/static/yaml/schedule.yaml (diff)
@@ -266,14 +266,16 @@
 - name:     "Pointers, Arrays, Strings"
   days:
       - date:           Mon 03/25
-        topics:         Libraries, Pointers, Arrays
+        topics:         Libraries, Pointers
         assignment:     Reading 09
         items:
           - name:       Slides 18
             link:       https://docs.google.com/presentation/d/1cwSN1hV66ksYO-1ZC9-HdQUYQTDwWghEhGnDjqyquQs/edit?usp=sharing
+          - name:       Panopto
+            link:       https://notredame.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9bd18859-5b4d-4b3d-be8b-b13e012ee0e9
 
       - date:           Wed 03/27
-        topics:         Strings, Debugging (GDB, Valgrind)
+        topics:         Arrays, Strings, Debugging (GDB, Valgrind)
         items:
           - name:       Slides 19
             link:       https://docs.google.com/presentation/d/1Qi1CX3UbQkgWcunHHL3qEM9GM0Td9qA-EVbf9O-qzxI/edit?usp=sharing
